<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="pc端到移动端 页面缩小。   按照980px宽度的大小放进移动端，假设本来就显示980px，那么就占整个移动端屏幕按比例缩小放进去。 假设本来为490px，那么就占屏幕的一半，会空出一半位置 如果超过980px那么就会出现滚动条。   双击放大。   响应式Web设计-viewport什么是viewport?viewport是用户网页的可视区域，翻译为中文叫做“视区”。&amp;lt;meta name">
<meta property="og:type" content="article">
<meta property="og:title" content="适应移动端">
<meta property="og:url" content="http://yoursite.com/2018/05/20/适应移动端画板/index.html">
<meta property="og:site_name" content="心剑无痕">
<meta property="og:description" content="pc端到移动端 页面缩小。   按照980px宽度的大小放进移动端，假设本来就显示980px，那么就占整个移动端屏幕按比例缩小放进去。 假设本来为490px，那么就占屏幕的一半，会空出一半位置 如果超过980px那么就会出现滚动条。   双击放大。   响应式Web设计-viewport什么是viewport?viewport是用户网页的可视区域，翻译为中文叫做“视区”。&amp;lt;meta name">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-24T12:31:14.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="适应移动端">
<meta name="twitter:description" content="pc端到移动端 页面缩小。   按照980px宽度的大小放进移动端，假设本来就显示980px，那么就占整个移动端屏幕按比例缩小放进去。 假设本来为490px，那么就占屏幕的一半，会空出一半位置 如果超过980px那么就会出现滚动条。   双击放大。   响应式Web设计-viewport什么是viewport?viewport是用户网页的可视区域，翻译为中文叫做“视区”。&amp;lt;meta name">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/20/适应移动端画板/"/>





  <title>适应移动端 | 心剑无痕</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心剑无痕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archive">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            archive
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/20/适应移动端画板/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="罗嘉嘉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心剑无痕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">适应移动端</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-20T19:42:20+08:00">
                2018-05-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/20/适应移动端画板/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/05/20/适应移动端画板/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="pc端到移动端"><a href="#pc端到移动端" class="headerlink" title="pc端到移动端"></a>pc端到移动端</h3><ol>
<li>页面缩小。</li>
</ol>
<ul>
<li>按照980px<strong>宽度</strong>的大小放进移动端，假设本来就显示980px，那么就占整个移动端屏幕按比例缩小放进去。</li>
<li>假设本来为490px，那么就占屏幕的一半，会空出一半位置</li>
<li>如果超过980px那么就会出现滚动条。</li>
</ul>
<ol start="2">
<li>双击放大。</li>
</ol>
<hr>
<h3 id="响应式Web设计-viewport"><a href="#响应式Web设计-viewport" class="headerlink" title="响应式Web设计-viewport"></a>响应式Web设计-viewport</h3><h4 id="什么是viewport"><a href="#什么是viewport" class="headerlink" title="什么是viewport?"></a>什么是viewport?</h4><p>viewport是用户网页的可视区域，翻译为中文叫做“视区”。<br><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0&quot;&gt;</code><br>宽度=设备宽度，不允许缩放，所有比例都是1比1.   </p>
<p>六个属性：</p>
<ol>
<li>width:控制viewport的大小，可以指定的一个值，如600，或者特殊的值，如device-width为设备的宽度（相当于100%的css像素）</li>
<li>height：和width相对应，指定高度。</li>
<li>initial-scale：初始缩放比例，也即是当页面第一次load的时候缩放比例。1.0，就是1：1</li>
<li>maximum-scale：允许用户缩放到的最大比例。1.0</li>
<li>minimum-scale：允许用户缩放到的最小比例。1.0</li>
<li>user-scalable：用户是否可以手动缩放。yes或no</li>
</ol>
<h3 id="touch触摸事件"><a href="#touch触摸事件" class="headerlink" title="touch触摸事件"></a>touch触摸事件</h3><p>触摸事件的种类，有以下几种。可以通过TouchEvent。type属性，查看到底发生的是哪一种事件。</p>
<ol>
<li><code>touchstart</code>:用户开始触摸时触发，它的<code>target</code>属性返回发生触摸的元素节点。</li>
<li><code>touchend</code>:用户不在接触触摸屏时（或移除屏幕边缘时）触发，它的<code>target</code>属性与<code>touchstart</code>事件一致的，就是开始触摸时所在的元素节点。它的<code>changedTouches</code>属性返回一个<code>TouchList</code>实例，包含所有不在触摸的触摸点（即<code>Touch实例对象</code>）</li>
<li><code>touchmove</code>:用户移动触摸点时触发，它的<code>target</code>属性与<code>touchstart</code>事件一致。如果触摸的半径、角度、力度发生变化，也会触发该事件。</li>
<li><code>touchcancel</code>:触摸点取消时触发，比如在触摸区域跳出一个情态窗口（modal window）、触摸点离开了文档区域（进入浏览器菜单栏）、用户的触摸点太多，超过了支持的上限（自动取消早先的触摸点）。  </li>
</ol>
<h3 id="查看设备是否支持触摸-特性检测"><a href="#查看设备是否支持触摸-特性检测" class="headerlink" title="查看设备是否支持触摸(特性检测)"></a>查看设备是否支持触摸(特性检测)</h3><ol>
<li><code>canvas.ontouchstart</code>，如果显示为null，则为可触摸设备，表示支持该功能，不支持显示为undefined。canvas为变量名。  </li>
<li>查看<code>ontouchstart</code>是否body的一个属性。例：<code>&#39;ontouchstart&#39; in document.body</code>显示true，代表是，那么可触摸。  </li>
<li><code>document.body.touchstart == undefinede</code>为非触屏设备。<code>document.body.touchstart == null</code>为触屏设备。<br>in，用于查看什么属性或者什么值在不在xxx里面，例如：查看一个key在不在哈希里。<code>&#39;key&#39; in hash</code>，在就输出<code>true</code>，不在就输出<code>false</code>。  </li>
</ol>
<h3 id="获取触摸位置"><a href="#获取触摸位置" class="headerlink" title="获取触摸位置"></a>获取触摸位置</h3><p>在触摸事件属性里，在<code>touches:TouchList</code>里的第0项，有那个触摸点的clienX和clineY坐标，为什么是第0项呢？因为在触摸设备里，可能有二点触控，三点触控，五点触控，这是一个触摸点列表集合。<br><code>canvas.ontouchstart = function(a){
    var x = a.touches[0].clientX
    var y = a.touches[0].clientY 
}</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/17/Canvas画板/" rel="next" title="Canvas绘画板">
                <i class="fa fa-chevron-left"></i> Canvas绘画板
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/23/JS里的数据/" rel="prev" title="JS里的数据">
                JS里的数据 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/05/20/适应移动端画板/"
           data-title="适应移动端" data-url="http://yoursite.com/2018/05/20/适应移动端画板/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">罗嘉嘉</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#pc端到移动端"><span class="nav-number">1.</span> <span class="nav-text">pc端到移动端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应式Web设计-viewport"><span class="nav-number">2.</span> <span class="nav-text">响应式Web设计-viewport</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是viewport"><span class="nav-number">2.1.</span> <span class="nav-text">什么是viewport?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#touch触摸事件"><span class="nav-number">3.</span> <span class="nav-text">touch触摸事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看设备是否支持触摸-特性检测"><span class="nav-number">4.</span> <span class="nav-text">查看设备是否支持触摸(特性检测)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取触摸位置"><span class="nav-number">5.</span> <span class="nav-text">获取触摸位置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗嘉嘉</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
