<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="design network," />










<meta name="description" content="历史1990年，Tim Berners-Lee（李爵士）发明了用网址就能访问网页的办法，他发明了第一个网页、第一个浏览器和第一个服务器。WWW（World Wide Web）万维网，也是李爵士发明的。主要包含三个概念：   URI，俗称网址。 HTTP，文本传输协议（主要用来传输内容）。 HTML，超文本标记语言。     URI的作用是能让你访问一个页面，HTTP的作用是让你能下载这个页面，HT">
<meta name="keywords" content="design network">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP入门">
<meta property="og:url" content="http://yoursite.com/2018/04/25/HTTP入门/index.html">
<meta property="og:site_name" content="心剑无痕">
<meta property="og:description" content="历史1990年，Tim Berners-Lee（李爵士）发明了用网址就能访问网页的办法，他发明了第一个网页、第一个浏览器和第一个服务器。WWW（World Wide Web）万维网，也是李爵士发明的。主要包含三个概念：   URI，俗称网址。 HTTP，文本传输协议（主要用来传输内容）。 HTML，超文本标记语言。     URI的作用是能让你访问一个页面，HTTP的作用是让你能下载这个页面，HT">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-25T08:50:46.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP入门">
<meta name="twitter:description" content="历史1990年，Tim Berners-Lee（李爵士）发明了用网址就能访问网页的办法，他发明了第一个网页、第一个浏览器和第一个服务器。WWW（World Wide Web）万维网，也是李爵士发明的。主要包含三个概念：   URI，俗称网址。 HTTP，文本传输协议（主要用来传输内容）。 HTML，超文本标记语言。     URI的作用是能让你访问一个页面，HTTP的作用是让你能下载这个页面，HT">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/25/HTTP入门/"/>





  <title>HTTP入门 | 心剑无痕</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心剑无痕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archive">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            archive
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/25/HTTP入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="罗嘉嘉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心剑无痕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-25T09:38:44+08:00">
                2018-04-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/25/HTTP入门/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/04/25/HTTP入门/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><p>1990年，Tim Berners-Lee（李爵士）发明了用网址就能访问网页的办法，他发明了第一个网页、第一个浏览器和第一个服务器。<br>WWW（World Wide Web）万维网，也是李爵士发明的。<br>主要包含三个概念：</p>
<blockquote>
<ol>
<li>URI，俗称网址。</li>
<li>HTTP，文本传输协议（主要用来传输内容）。</li>
<li>HTML，超文本标记语言。  </li>
</ol>
</blockquote>
<p>URI的作用是能让你访问一个页面，HTTP的作用是让你能下载这个页面，HTML的作用是让你能看懂这个页面。</p>
<p>URI分为URL（统一资源定位符）和URN（统一资源名称），我们一般使用URL作为网址，URN的作用是通过提供一种途径，用于在特定的名字空间资源的标识，以补充网址。</p>
<h3 id="URL的常见组成："><a href="#URL的常见组成：" class="headerlink" title="URL的常见组成："></a>URL的常见组成：</h3><blockquote>
<p><a href="https://www.baidu.com/s?wd=hello&amp;rsv_spt=1#5" target="_blank" rel="noopener">https://www.baidu.com/s?wd=hello&amp;rsv_spt=1#5</a><br>协议/域名/路径/查询参数/锚点</p>
</blockquote>
<h3 id="DNS（域名系统）"><a href="#DNS（域名系统）" class="headerlink" title="DNS（域名系统）"></a>DNS（域名系统）</h3><p>dns作为将域名与ip地址相互映射的一个分布式数据库，能够使人更方便地访问互联网。使用53端口。</p>
<h2 id="HTTP的请求与响应。"><a href="#HTTP的请求与响应。" class="headerlink" title="HTTP的请求与响应。"></a>HTTP的请求与响应。</h2><ol>
<li>客户端负责发起请求</li>
<li>服务端在80端口接收请求</li>
<li>服务端负责返回内容（响应）</li>
<li>浏览器负责下载响应内容<br>HTTP的作用就是知道浏览器和服务器如何沟通。</li>
</ol>
<h2 id="请求"><a href="#请求" class="headerlink" title="请求"></a>请求</h2><p><strong>curl命令的get请求</strong>（curl -s -v -H “Frank: xxx” – “<a href="https://www.baidu.com&quot;）" target="_blank" rel="noopener">https://www.baidu.com&quot;）</a></p>
<blockquote>
<p>GET / HTTP/1.1<br>Host: <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a><br>User-Agent: curl/7.54.0<br>Accept: <em>/</em><br>Frank: xxx<br>空行  </p>
</blockquote>
<p><strong>浏览器上的get请求</strong>（按f12，点击[network]，清空数据，网址输入栏输入url，点击第一个name为[]<a href="http://www.baidu.com的请求，点开Headers，点开[Request" target="_blank" rel="noopener">www.baidu.com的请求，点开Headers，点开[Request</a> Headers],<strong>点击[view source]</strong>,看到的就是请求头了。 ）</p>
<blockquote>
<p>GET / HTTP/1.1<br>Host: <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a><br>Connection: keep-alive<br>Cache-Control: max-age=0<br>Upgrade-Insecure-Requests: 1<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36<br>Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,<em>/</em>;q=0.8<br>Accept-Encoding: gzip, deflate, br<br>Accept-Language: zh-CN,zh;q=0.9<br>Cookie: BIDUPSID=E18C88A494C8C8CAD6AB6F9D867FD8ED; PSTM=1502351396; BAIDUID=0CAD62BFF9AB383ED11F170D25167CFC:FG=1; BDUSS=nRTMXN4TFE4ODYtRjJDdHBQRHlRflNnMkgya01JdFJ3UEtOdlBEbHc2OU5LZU5aTVFBQUFBJCQAAAAAAAAAAAEAAAAeiGAvTFVPSkpiYWJ5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE2cu1lNnLtZd; BD_UPN=12314353; ispeed_lsm=2; MCITY=-%3A; __cfduid=dcb47a9d7f8268165e3c68bd9749ddb0c1524018086; BD_CK_SAM=1; PSINO=6; BDORZ=B490B5EBF6F3CD402E515D22BCDA1598; BDSFRCVID=9fLsJeCCxG3AyLrAYdtSEeWkY0CH6AQX2liC3J; H_BDCLCKID_SF=tbkD_C-MfIvhDRTvhCcjh-FSMgTBKI62aKDsVRQ1-hcqEpO9QTbN2fAXLJrb-pJ45GvWhCJnWIQNVfP4h-rTDUTh-p52f6_tfnPe3J; H_PS_PSSID=26255_1439_19033_21090_20880_20930; H_PS_645EC=8ee1dMHvA6DySPIBM8VlXCTAwigjEueOKFPbsRMk%2Br4HZrfNsoOfergg73g; BDRCVFR[dG2JNJb_ajR]=mk3SLVN4HKm; userFrom=ala; BDRCVFR[-pGxjrCMryR]=mk3SLVN4HKm; BD_HOME=1; sugstore=1</p>
</blockquote>
<p><strong>curl的post请求</strong>(curl -X POST -d “1234567890” -s -v -H “Frank: xxx” – “<a href="https://www.baidu.com&quot;" target="_blank" rel="noopener">https://www.baidu.com&quot;</a>)</p>
<blockquote>
<p>POST / HTTP/1.1<br>Host: <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a><br>User-Agent: curl/7.54.0<br>Accept: <em>/</em><br>Frank: xxx<br>Content-Length: 10<br>Content-Type: application/x-www-form-urlencoded<br>空行<br>1234567890  </p>
</blockquote>
<p>浏览器上的post请求(找到一个Method为POST的请求，点进去，其他和get步骤相同。)</p>
<blockquote>
<p>POST /uc/loginService?uuid=40867cca-65eb-46cb-8c30-6b0f1113c57f&amp;ReturnUrl=https%3A%2F%2F<a href="http://www.jd.com%2F%3Fcu%3Dtrue%26utm_source%3Dbaidu-pinzhuan%26utm_medium%3Dcpc%26utm_campaign%3Dt_288551095_baidupinzhuan%26utm_term%3D0f3d30c8dba7459bb52f2eb5eba8ac7d_0_3d2326c78d854870b0f92e5f4e6d7f93&amp;r=0.12483624035079433&amp;version=2015" target="_blank" rel="noopener">www.jd.com%2F%3Fcu%3Dtrue%26utm_source%3Dbaidu-pinzhuan%26utm_medium%3Dcpc%26utm_campaign%3Dt_288551095_baidupinzhuan%26utm_term%3D0f3d30c8dba7459bb52f2eb5eba8ac7d_0_3d2326c78d854870b0f92e5f4e6d7f93&amp;r=0.12483624035079433&amp;version=2015</a> HTTP/1.1<br>Host: passport.jd.com<br>Connection: keep-alive<br>Content-Length: 2334<br>Accept: text/plain, <em>/</em>; q=0.01<br>Origin: <a href="https://passport.jd.com" target="_blank" rel="noopener">https://passport.jd.com</a><br>X-Requested-With: XMLHttpRequest<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36<br>Content-Type: application/x-www-form-urlencoded; charset=UTF-8<br>Referer: <a href="https://passport.jd.com/new/login.aspx?ReturnUrl=https%3A%2F%2Fwww.jd.com%2F%3Fcu%3Dtrue%26utm_source%3Dbaidu-pinzhuan%26utm_medium%3Dcpc%26utm_campaign%3Dt_288551095_baidupinzhuan%26utm_term%3D0f3d30c8dba7459bb52f2eb5eba8ac7d_0_3d2326c78d854870b0f92e5f4e6d7f93" target="_blank" rel="noopener">https://passport.jd.com/new/login.aspx?ReturnUrl=https%3A%2F%2Fwww.jd.com%2F%3Fcu%3Dtrue%26utm_source%3Dbaidu-pinzhuan%26utm_medium%3Dcpc%26utm_campaign%3Dt_288551095_baidupinzhuan%26utm_term%3D0f3d30c8dba7459bb52f2eb5eba8ac7d_0_3d2326c78d854870b0f92e5f4e6d7f93</a><br>Accept-Encoding: gzip, deflate, br<br>Accept-Language: zh-CN,zh;q=0.9<br>Cookie: 3AB9D23F7A4B3C9B=6CVUBCO2KC3XULPXWVWLHEW4LBVLIZLYSYYM54B3MVIQF5NB6FFSVEYPCWI6QWZQ5NWURZO7G2LSNVKBZUK5HMFK2M; <strong>jdu=2094899509; TrackID=1h-4jh7Nfv-C2-ZAbJT5SRyZS1zfoXLMFrauDuEh_iQpfcOM9ddkELL6IQXDIcwDUYqFBnbRhaZF9ufLySf7uTlC0z2c80Di6QTf64XL6YmU; pinId=iuOl10w04HJvFIfjx0I4mA; DeviceSeq=b16968f5136a4f23be88aa1a7b277851; mt_xid=V2_52007VwATWlhRWlIbSBFsAGBREAEPUQBGG0hNWxliAxIFQVBUCRhVHF8GNAQVAV1dB1NMeRpdBW4fE1dBWFJLH0wSWQFsBxdiX2hSah9AGFsNbgAbVW1YV1wY; PCSYCityID=1601; ipLoc-djd=1-72-2799-0; unpl=V2_ZzNtbUACQBd2DxRSckxVAWIKFFwRVhQddlxCA35NW1BhVBpfclRCFXwUR1FnGlgUZwIZWUZcQBZFCHZXchBYAWcCGllyBBNNIEwHDCRSBUE3XHxcFVUWF3RaTwEoSVoAYwtBDkZUFBYhW0IAKElVVTUFR21yVEMldQl2V3oRWQxvCxZcSmdzEkU4dlJ%2bGl4FbjMTbUNnAUEpD0BTfB1USGQCGlhLX0sRdAB2VUsa; CCC_SE=ADC_HbIzFg4YSrQRLJUp1cL3AlU4jeiCj7JDPcTEgyuaAjydAVJnU8peeNBEgiGRBpg59Tdx57n3e5N5BrL65OZt64RPpDlv8B6cj30S7Vw4qJnF6j0totQcloutz5y5aLOQ4gBoleItMc7MFoBeiO0p11VMORAvjHlGVDs114UCvWTQ0S2J6vzy3Np8O%2fl%2ffuItRdVb9BBEaHxz7VuwZ2oU%2fqz9Vb1Ptcz8H62u3fVc5UYRRr%2bbPVV1o3KxmjrzKlRhJhWuGiHHxRoJH1PXxfEnlJT%2fnjL1yTZomA%2fTw%2f41H1%2bIksAprYR%2ftLgCmyj6vHf1CWDo3jiyWA8SyybZLRD%2fBIn0p1ldydlpFh%2fB%2fl8CnzPZX69CKVPGJzQDhgHe3%2bo1uIkeYTDXBj1sjou02pUsJ4pnUHS6gCo3MAU7xh1n44PbV65d9YLmOUZ%2fZJzJDMt8dnF2zd9NQfsx%2fs4vu4AaeqWHoWLp5U%2bIlbpZV5rBhnC00MP%2fKwIOt7GJAnwxrX%2f9HJ%2fJK%2fBcjQaMvkRxbukVqXeDiR7Vi3Ahq6rRBNpc0uy83TbtNwVVWUqZCVC8HHR7xWAruzE6Tjfpdjrd6Fg1qxS%2b3uOQevfO3sIztcn4jGHhhcHGDOOREXiucq5YYyAinCOX2zXJ%2f8fqC8p0C0kvQMHDy1sRyU8FXmX4ErSB0MIckP4YCWuFApVi5Qoh%2fIAlUYv4HgXVsSPRvsTIKJnBvL5z07Rpt9L%2b%2fWG1AHKe1y4%3d; </strong>jda=122270672.2094899509.1520152794.1524279303.1524624918.35; <strong>jdc=122270672; </strong>jdv=122270672|baidu-pinzhuan|t_288551095_baidupinzhuan|cpc|0f3d30c8dba7459bb52f2eb5eba8ac7d_0_3d2326c78d854870b0f92e5f4e6d7f93|1524624917991; qr_t=c; alc=bPBMso8BuutmJGtuRs8/Kg==; _t=lTQF+Yfs1BTpf7cG64fq2WN+9/94DNEzKQrYTo3yHCU=; __jdb=122270672.3.2094899509|35.1524624918; _jrda=4; _jrdb=1524624923872; wlfstk_smdl=po3ebsmorum2y3lph5b62dh0sevp7azx</p>
</blockquote>
<p>##请求的格式<br>看起来那么多，，格式都差不多的。</p>
<blockquote>
<p>1 动词 路径 协议/版本<br>2 Key1: value1<br>2 Key2: value2<br>2 Key3: value3<br>2 Content-Type: application/x-www-form-urlencoded<br>2 Host: <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a><br>2 User-Agent: curl/7.54.0<br>3<br>4 要上传的数据  </p>
</blockquote>
<ol>
<li>请求最多包含四部分，最少包含三部分。（也就是说第四部分可以为空）</li>
<li>第三部分永远是一个回车（\n）</li>
<li>动词有<code>GET POST PUT PATCH DELETE HEAD OPTIONS</code>等。  </li>
<li>这里的路径包括[查询参数]，但不包括[锚点]。</li>
<li>如果你没有写路径，那么路径默认为/。</li>
<li>第二部分中的Content-Type标注了第四部分的格式。</li>
<li>如果有请求的第四部分，那么在FormData或Payload里面可以看到。</li>
</ol>
<h2 id="响应"><a href="#响应" class="headerlink" title="响应"></a>响应</h2><p>请求之后，除非断网或者服务器宕机了，否则都应该能的要一个响应。<br>响应的格式：</p>
<blockquote>
<p>1 协议/版本号 状态码 状态解释<br>2 Key1: value1<br>2 Key2: value2<br>2 Content-Length: 17931<br>2 Content-Type: text/html<br>3<br>4 要下载的内容</p>
</blockquote>
<h3 id="用Chrome查看响应"><a href="#用Chrome查看响应" class="headerlink" title="用Chrome查看响应"></a>用Chrome查看响应</h3><ol>
<li>打开 Network</li>
<li>输入网址</li>
<li>选中第一个响应</li>
<li>查看 Response Headers，点击「view source」，点击「view source」，点击「view source」</li>
<li>你会看到响应的前两部分</li>
<li>查看 Response 或者 Preview，你会看到响应的第 4 部分</li>
</ol>
<h2 id="HTTP状态码，状态码是服务器对浏览器说的话。"><a href="#HTTP状态码，状态码是服务器对浏览器说的话。" class="headerlink" title="HTTP状态码，状态码是服务器对浏览器说的话。"></a>HTTP状态码，状态码是服务器对浏览器说的话。</h2><ul>
<li>1xx消息——请求已被服务器接收，继续处理。</li>
<li>2xx成功——请求已成功被服务器接收、理解、并接收。</li>
<li>3xx重定向——需要后续操作才能完成这一请求。</li>
<li>4xx请求错误——请求含有词法错误或者无法被执行。</li>
<li>5xx服务器错误——服务器在出路某个正确请求时发生错误</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/design-network/" rel="tag"># design network</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/24/脚本/" rel="next" title="脚本">
                <i class="fa fa-chevron-left"></i> 脚本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/25/HTTP状态码详解/" rel="prev" title="HTTP状态码详解">
                HTTP状态码详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/04/25/HTTP入门/"
           data-title="HTTP入门" data-url="http://yoursite.com/2018/04/25/HTTP入门/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">罗嘉嘉</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#历史"><span class="nav-number">1.</span> <span class="nav-text">历史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#URL的常见组成："><span class="nav-number">1.1.</span> <span class="nav-text">URL的常见组成：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS（域名系统）"><span class="nav-number">1.2.</span> <span class="nav-text">DNS（域名系统）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP的请求与响应。"><span class="nav-number">2.</span> <span class="nav-text">HTTP的请求与响应。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求"><span class="nav-number">3.</span> <span class="nav-text">请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应"><span class="nav-number">4.</span> <span class="nav-text">响应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用Chrome查看响应"><span class="nav-number">4.1.</span> <span class="nav-text">用Chrome查看响应</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP状态码，状态码是服务器对浏览器说的话。"><span class="nav-number">5.</span> <span class="nav-text">HTTP状态码，状态码是服务器对浏览器说的话。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗嘉嘉</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
