<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="使用Swiper（轮播） 加载swiper.min.js和swiper.min.css文件 添加HTML内容。 你可能想要给Swiper定义一个大小。 初始化Swiper：最好是挨着标签  CRMCopy(复制) -&amp;gt; Run（运行） -&amp;gt; Modify（修改） MVCModel(模式) -&amp;gt; View(视图) -&amp;gt; Controller（控制器）    把不同功能的js分">
<meta name="keywords" content="罗嘉劲、前端">
<meta property="og:type" content="article">
<meta property="og:title" content="MVC的VC">
<meta property="og:url" content="http://yoursite.com/2018/07/11/MVC的VC/index.html">
<meta property="og:site_name" content="罗嘉劲的博客">
<meta property="og:description" content="使用Swiper（轮播） 加载swiper.min.js和swiper.min.css文件 添加HTML内容。 你可能想要给Swiper定义一个大小。 初始化Swiper：最好是挨着标签  CRMCopy(复制) -&amp;gt; Run（运行） -&amp;gt; Modify（修改） MVCModel(模式) -&amp;gt; View(视图) -&amp;gt; Controller（控制器）    把不同功能的js分">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-31T11:08:44.136Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MVC的VC">
<meta name="twitter:description" content="使用Swiper（轮播） 加载swiper.min.js和swiper.min.css文件 添加HTML内容。 你可能想要给Swiper定义一个大小。 初始化Swiper：最好是挨着标签  CRMCopy(复制) -&amp;gt; Run（运行） -&amp;gt; Modify（修改） MVCModel(模式) -&amp;gt; View(视图) -&amp;gt; Controller（控制器）    把不同功能的js分">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/11/MVC的VC/"/>





  <title>MVC的VC | 罗嘉劲的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">罗嘉劲的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/11/MVC的VC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="罗嘉劲">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="罗嘉劲的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MVC的VC</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-11T15:47:54+08:00">
                2018-07-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="使用Swiper（轮播）"><a href="#使用Swiper（轮播）" class="headerlink" title="使用Swiper（轮播）"></a>使用Swiper（轮播）</h2><ol>
<li>加载swiper.min.js和swiper.min.css文件</li>
<li>添加HTML内容。</li>
<li>你可能想要给Swiper定义一个大小。</li>
<li>初始化Swiper：最好是挨着标签</li>
</ol>
<h2 id="CRM"><a href="#CRM" class="headerlink" title="CRM"></a>CRM</h2><p>Copy(复制) -&gt; Run（运行） -&gt; Modify（修改）</p>
<h2 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h2><p>Model(模式) -&gt; View(视图) -&gt; Controller（控制器）  </p>
<ol>
<li>把不同功能的js分成多个js文件，并用名字标好里面js的功能，以后回去看就能看懂了。</li>
<li>在不同的js文件里把不同显示区的html代码用js赋值给一个变量view </li>
<li>在不同的js文件里定义一个名为Controller的函数，传进一个view参数，从而用js控制html代码（view）</li>
</ol>
<h3 id="mvc是什么"><a href="#mvc是什么" class="headerlink" title="mvc是什么"></a>mvc是什么</h3><p>MVC 是一种设计模式（或者软件架构），把系统分为三层：Model数据、View视图和Controller控制器。<br>Model 数据管理，包括数据逻辑、数据请求、数据存储等功能。前端 Model 主要负责 AJAX 请求或者 LocalStorage 存储<br>View 负责用户界面，前端 View 主要负责 HTML 渲染。<br>Controller 负责处理 View 的事件，并更新 Model；也负责监听 Model 的变化，并更新 View，Controller 控制其他的所有流程。  </p>
<h2 id="立即执行函数的使用"><a href="#立即执行函数的使用" class="headerlink" title="立即执行函数的使用"></a>立即执行函数的使用</h2><p>立即执行函数在es6之前，是为了解决全局变量的问题，害怕变量名或函数名会起冲突，所以使用立即执行函数，函数里都是局部变量，而且函数也不需要名字。语法：<code>function(){}.call()</code>，这是一个匿名函数。但是使用这种方法的话<strong>Chrome报错，语法错误。</strong>  </p>
<p>然后使用<code>!function(){}.call()</code>是不会报错的，但是会改变返回值，我们不在乎这个匿名函数的返回值，所以加个！取反是没问题的</p>
<h2 id="闭包的使用"><a href="#闭包的使用" class="headerlink" title="闭包的使用"></a>闭包的使用</h2><p>假设module-2.js想读到module-1.js里面的<strong>立即执行函数里的变量</strong>，可以添加到window属性里。  </p>
<ol>
<li>首先引入顺序必须为module-1.js,module-2.js</li>
<li>module-1.js的代码<code>!function(){var person = window.person={name:&#39;frank&#39;}}.call()</code></li>
<li>module-2.js的代码<code>!function(){var person = window.person;console.log(person)}.call()</code>是可以输出的</li>
</ol>
<p><strong>使用闭包的方法</strong></p>
<ol>
<li>首先引入顺序必须为module-1.js,module-2.js</li>
<li>module-1.js的代码<code>!function(){var person ={name:&#39;frank&#39;,age:18};window.frankGrowUp = function(){person.age += 1;return person.age}}.call()</code></li>
<li>module-2.js的代码<code>!function(){var newAge = window.frankGrowUp();console.log(newAge)}.call()</code>是可以输出的</li>
<li>module-1.js里的函数使用了它外面的变量，那个函数和变量是闭包</li>
</ol>
<p><strong>匿名函数 + 闭包 + 全局变量得到的细节封装方法</strong></p>
<ol>
<li>立即执行函数使得 person 无法被外部访问 <strong>立即执行函数</strong></li>
<li>闭包使得匿名函数可以操作 person <strong>闭包</strong></li>
<li>window.frankGrowUp 保存了匿名函数的地址 <strong>变量</strong></li>
<li>任何地方都可以使用 window.frankGrowUp  =&gt; 任何地方都可以使用 window.frankGrowUp 操作 person，但是不能直接访问 person <strong>返回变量</strong></li>
</ol>
<p><strong>返回一个匿名函数的函数</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var accessor = function()&#123;</span><br><span class="line">    var person = &#123;</span><br><span class="line">        name:&apos;frank&apos;,</span><br><span class="line">        age:18</span><br><span class="line">    &#125;</span><br><span class="line">    return function()&#123;</span><br><span class="line">        person.age +=1</span><br><span class="line">        return person.age</span><br><span class="line">    &#125;</span><br><span class="line">&#125; //return的是匿名函数</span><br><span class="line"></span><br><span class="line">var growUp = accessor.call() //accessor.call()为执行外面这个函数</span><br><span class="line">growUp.call() //growUp.call()为执行外面函数return的里面的匿名函数</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/04/AJAX入门/" rel="next" title="AJAX入门">
                <i class="fa fa-chevron-left"></i> AJAX入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/15/添加数据库/" rel="prev" title="添加数据库">
                添加数据库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">罗嘉劲</p>
              <p class="site-description motion-element" itemprop="description">罗嘉劲的博客，记录一些学习的东西</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Swiper（轮播）"><span class="nav-number">1.</span> <span class="nav-text">使用Swiper（轮播）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CRM"><span class="nav-number">2.</span> <span class="nav-text">CRM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVC"><span class="nav-number">3.</span> <span class="nav-text">MVC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mvc是什么"><span class="nav-number">3.1.</span> <span class="nav-text">mvc是什么</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#立即执行函数的使用"><span class="nav-number">4.</span> <span class="nav-text">立即执行函数的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包的使用"><span class="nav-number">5.</span> <span class="nav-text">闭包的使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗嘉劲</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
