<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="类型转换强制转换 其他类型转化为数值类型可使用：全局函数Number()，全局函数parseInt()(重要),全局函数parseFoat(),减0，取正(就是前面加个+)字符串Number(‘123’)//123  //如果可以被解析为数值，则转换为相应的数值。Number(‘123a’)//NaN //如果有一个字符无法转成数值，那么整个字符串就会被转为NaNNumber(‘’) //0 //">
<meta name="keywords" content="罗嘉劲、前端">
<meta property="og:type" content="article">
<meta property="og:title" content="JS里的类型">
<meta property="og:url" content="http://yoursite.com/2018/05/23/JS里的类型/index.html">
<meta property="og:site_name" content="罗嘉劲的博客">
<meta property="og:description" content="类型转换强制转换 其他类型转化为数值类型可使用：全局函数Number()，全局函数parseInt()(重要),全局函数parseFoat(),减0，取正(就是前面加个+)字符串Number(‘123’)//123  //如果可以被解析为数值，则转换为相应的数值。Number(‘123a’)//NaN //如果有一个字符无法转成数值，那么整个字符串就会被转为NaNNumber(‘’) //0 //">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-25T06:03:08.804Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS里的类型">
<meta name="twitter:description" content="类型转换强制转换 其他类型转化为数值类型可使用：全局函数Number()，全局函数parseInt()(重要),全局函数parseFoat(),减0，取正(就是前面加个+)字符串Number(‘123’)//123  //如果可以被解析为数值，则转换为相应的数值。Number(‘123a’)//NaN //如果有一个字符无法转成数值，那么整个字符串就会被转为NaNNumber(‘’) //0 //">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/23/JS里的类型/"/>





  <title>JS里的类型 | 罗嘉劲的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">罗嘉劲的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/23/JS里的类型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="罗嘉劲">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="罗嘉劲的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS里的类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-23T21:19:02+08:00">
                2018-05-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><h4 id="强制转换"><a href="#强制转换" class="headerlink" title="强制转换"></a>强制转换</h4><ol>
<li>其他类型转化为数值类型<br><strong>可使用：全局函数Number()，全局函数parseInt()(重要),全局函数parseFoat(),减0，取正(就是前面加个+)</strong><br>字符串<br>Number(‘123’)//123  //如果可以被解析为数值，则转换为相应的数值。<br>Number(‘123a’)//NaN //如果有一个字符无法转成数值，那么整个字符串就会被转为NaN<br>Number(‘’) //0 //空字符串转为0<br>布尔值<br>Number(true) //1<br>Number(flase) //0<br>undefined<br>Number(undefined) //NaN<br>null<br>Number(null) //0<br>对象<br>Number({a:1}) //NaN<br>Number({}) //NaN<br>Number([5]) //5 除了包含单个数值的数组，会返回那个数值，其他都返回NaN  </li>
</ol>
<hr>
<ol start="2">
<li>其他类型转化为字符串类型<br><strong>可使用的API:toString()，全局函数String(),加个’’空字符串</strong><br>数值<br>var a = 1; a.toString() //‘1’ //这个要使用变量<br>String(123) //‘123’ //转为相应的字符串。<br>字符串<br>String(‘abc’) //‘abc’ //不变。<br>布尔值<br>String(true) //‘ture’ //转为相应的字符串。<br>undefined<br>String(undefined) //‘undefined’ //转为字符’undefined’。<br><strong>undefined.toString() //报错，Cannot read property ‘toString’ of undefined</strong>，无法读取undefied的toString属性。<br>null<br>String(null) //‘null’ //转为字符串’null’<br><strong>null.toString() //报错，Cannot read property ‘toString’ of null</strong> ,意思是null没有toString()这个API，无法读取null的toString属性。<br>对象<br>String({a:1}) //‘[object Object]’ //参数是对象，返回一个类型字符串<br>String([1,2,3]) //‘1,2,3’ //参数是数组，返回该数组的字符串形式<br><code>console.log(1)</code>==<code>console.log((1).toString())</code>，发现你不是字符串，会转化为字符串。<br><strong>小技巧：想把其他类型转换为字符串，直接让那个值加一个空字符串，1 + ‘’ ==’1’</strong>   </li>
</ol>
<hr>
<ol start="3">
<li>其他类型转化为布尔类型<br><strong>可使用：全局函数Boolean()，取返2次（在其他值面前加两个！）</strong><br>除了以下五个值的转换结果为false，这五个值叫falsy值，其他的值全部都是ture。<blockquote>
<p>undefined<br>null<br>-0或+0<br>NaN<br>‘’(空字符串)</p>
</blockquote>
</li>
</ol>
<hr>
<h4 id="自动转换"><a href="#自动转换" class="headerlink" title="自动转换"></a>自动转换</h4><ol>
<li><p>不同类型互相运算<br><code>123 + &#39;abc&#39;</code> //“123abc”  //会把前面的123，先123.toString(),转化为字符串，然后两个字符串相加。</p>
</li>
<li><p>对非布尔值类型的数据求布尔值<br>‘’’if(‘abc’){<br> console.log(‘hello’)<br>} //“hello”<br>‘’’</p>
</li>
<li>对非数值类型的值使用运算符（+和-）</li>
</ol>
<ul>
<li>{foo:’bar’} //NaN</li>
</ul>
<ul>
<li>[1,2,3] //NaN</li>
</ul>
<ol start="4">
<li>除了加法运算符(+)有可能吧运算子转为字符串，其他运算符都会把运算自自动转成数值。<br><code>&#39;5&#39;-&#39;2&#39;</code> //3<br><code>&#39;abc&#39; - 1</code> //NaN</li>
</ol>
<h3 id="javascript基本类型和引用类型在内存中的值"><a href="#javascript基本类型和引用类型在内存中的值" class="headerlink" title="javascript基本类型和引用类型在内存中的值"></a>javascript基本类型和引用类型在内存中的值</h3><hr>
<h4 id="内存基本概念"><a href="#内存基本概念" class="headerlink" title="内存基本概念"></a>内存基本概念</h4><p><strong>内存的生存周期：</strong></p>
<ol>
<li>分配所需的内存</li>
<li>内存的读与写</li>
<li>不需要时将其释放<br>所有语言的内存生命周期都基本一致，不同的是最后一步在低级语言中很清晰，但是在像JavaScript等高级语言中，这一步是隐藏的、透明的。  </li>
</ol>
<p><strong>js内存生命周期：</strong>  </p>
<ol>
<li>定义变量时就完成了内存分配</li>
<li>使用值的过程实际上是对分配内存进行读取与写入的操作，读取与写入可能是写入一个变量或者一个对象的属性值，甚至传递函数的参数。</li>
<li>内存的释放依赖GC机制（高级语言解释器嵌入的“垃圾回收器”）。   </li>
</ol>
<hr>
<h3 id="数据和代码在内存中的存放"><a href="#数据和代码在内存中的存放" class="headerlink" title="数据和代码在内存中的存放"></a>数据和代码在内存中的存放</h3><p>js程序在运行的时候，需要内存空间存放代码和数据，所以分为代码区和数据区。而数据区又分为栈(stack)和堆(heap)两种内存空间。  </p>
<ul>
<li>栈(stack)是有结构的，每个块区按照一定次序存放（先进后出），sack中主要存放一些基本的变量和对象的引用，存在栈中的数据大小与生存期必须是确定的。可以明确知道每个区块的大小，因此，stack的寻址速度要快于heap。它的存储方式是一行一行的和栈类似。简单数据类型都存在这（6种）。  </li>
<li>堆(heap)是没有结构的，数据可以任意存放。heap用于复杂数据类型（引用类型）分配空间，例如数组对象、object对象。它的存储方式跟堆类似。<br>例<code>var a = 1</code>,首先变量a提升，此时a等于undefined，然后a放在代码区，1放在数据区的栈里。在js内部，所有数字都是以64位浮点数形式储存，所以这个1在内存里占了64位。ECMAScript规定。<br>复制基本类型：<code>var b = 2</code>,也和上面一样，当<code>b=a</code>，那么就把a对应的在栈里的64位浮点数形式的1覆盖在b对应的栈的位置。<br>js在存字符的时候，每个字符占16位。ECMAScript规定<br>存对象：<code>var a = {name:&#39;luo&#39;,age:18}</code>,那么会把a放在代码区，然后a对应的栈内存里有个ADDR（地址），那个地址是堆内存中的一块空间的地址，这块空间大小可以变化，就可以不受影响的增加或减少对象里的东西了。<br>复制对象：相当于把变量对应的栈里面的ADDR复制给另一个变量。  </li>
</ul>
<hr>
<p>引用：当复制保存着对象的某个变量时，操作的是对象的引用（就是那个地址）。但在为对象添加属性时，操作的是实际的对象。<br><strong>关于循环引用</strong><code>var a</code>,<code>a={self:a}</code>,a.self等于undefined。也就是得到的对象是{self:undefined},因为第二步把对象赋值给a的时候，对象里的a等于undefined，运算是从右到左的。<br>循环引用应该是<code>var a = {}</code>,<code>a.self=a</code>,会得到一个{self:{…}},点开发现里面也是一个{self:{…}}，一直循环。因为我们把a的值赋值给self的value，然后我们打开对象a，发现里面的栈有个地址，说明是个对象，按着这个地址找到堆里的空间，发现里面的self对应的又是个地址，再按着这个地址，一直循环，一直都在那个空间里找。    </p>
<p>引用类型面试题：<br>输入：<code>var a={n:1};var b=a;a.x=a={n:2}</code>。<br>输出<code>alert(a.x);--&gt;undefined</code>,<code>alert(b.x);--&gt;[object Object]</code>。。<br>首先前两步是没有问题的，生成一个对象，赋值给a，然后把a的地址赋值给b，此时<strong>a和b在stack中的值（地址）是一样的，假设为ADDR100,对应的heap中的对象也是一样的</strong>。<br>然后<code>a.x=a={n:2}</code>,假设{n:2}的地址为ADDR200，浏览器读数据是从左到右的，运算是从右到左的。所以此时a的值为ADDR100，右边运算赋值后给中间a后，中间的a后此时对应的stack中的值为ADDR200,左边的a还是ADDR100，然后把中间那个a，也就是ADDR200,赋值给ADDR100中的对象中的key为x的value。<br>那么此时a是ADDR200那里的的对象，里面的对象为<code>{n:2}</code>,b为ADDR100那里的对象，里面的对象为<code>{n:1,x:{n:2}}</code>,第三步的赋值只是赋给了ADDR100对应的对象里面的key为x的value。<br>当使用<code>alert(a.x)</code>，会调用toString方法。所以<code>alert(a.x);--&gt;undefined</code>,<code>alert(b.x);--&gt;[object Object]</code>。   </p>
<hr>
<h3 id="垃圾回收机制（GC）"><a href="#垃圾回收机制（GC）" class="headerlink" title="垃圾回收机制（GC）"></a>垃圾回收机制（GC）</h3><p>Javascript具有自动垃圾回收机制。<br><strong>如果一个对象没有被引用，他就是垃圾，将被回收。</strong><br><code>var a={name:&#39;a&#39;};var b={name:&#39;b&#39;};a=b</code>，a就变成垃圾，将被回收，至于什么时候回收是不确定的。<br><code>var fn = function(){};document.body.onclick=fn;fn=null;</code>请问这个函数是不是垃圾？<br>答：不是，当函数赋值给fn的时候，fn的stack指向那个对象，fn赋值给document.body.onclick时，document指向body,body指向onclick，onclick指向那个对象。当fn等于null，document那条连接并没有改变，对象还是被引用。<br>如果onclick等于null的话，那么它就是垃圾了。<br>如果把页面关闭的话，它也变成垃圾了。因为页面关了，相当于document不见了，然后它们内部只有body–&gt;onclick–&gt;function(){}了。<br>在IE6里面这三个不算垃圾，它会把这三个对象一直留着，只要不关闭整个浏览器就会一直留着，这样垃圾会越来越多。我们要把这个垃圾丢掉的话，只能运行<code>window.onunload = function(){document.body.onclick = null}</code>这种代码，把所有的事件监听赋值为空，<strong>所有的</strong>，这就是<strong>内存泄漏</strong>。<br><strong>内存泄漏</strong>就是由一些浏览器引起的bug，使一些该被标记为垃圾的东西没有被标记为垃圾，然后内存就会被永久的占用着，浏览器会占用越来越多内存，会变慢，甚至崩溃。</p>
<h3 id="深拷贝和浅拷贝概念"><a href="#深拷贝和浅拷贝概念" class="headerlink" title="深拷贝和浅拷贝概念"></a>深拷贝和浅拷贝概念</h3><p>深拷贝：<code>var a=1;var b=a;</code>b变，不影响a。所以一般说深拷贝和浅拷贝的时候不考虑基本类型，因为赋值都是深拷贝。我们只说对象。<br>浅拷贝：<code>var a={name:&#39;a&#39;};var b=a;b.name=&#39;b&#39;；</code>此时a={name:’b’},把a复制给b后，b改变，a也改变，这就是浅拷贝。<br>深拷贝：a和b在stack里有不同的地址，在heap里的空间也不一样，假设在heap里的对象中还有地址，也必须是不同的，这是两条分开，独立，互不影响的两条线。b变，a不变。这就是深拷贝。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/23/JS里的数据/" rel="next" title="JS里的数据">
                <i class="fa fa-chevron-left"></i> JS里的数据
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/25/JS里的对象/" rel="prev" title="JS里的对象">
                JS里的对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">罗嘉劲</p>
              <p class="site-description motion-element" itemprop="description">罗嘉劲的博客，记录一些学习的东西</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#类型转换"><span class="nav-number">1.</span> <span class="nav-text">类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#强制转换"><span class="nav-number">1.1.</span> <span class="nav-text">强制转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自动转换"><span class="nav-number">1.2.</span> <span class="nav-text">自动转换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#javascript基本类型和引用类型在内存中的值"><span class="nav-number">2.</span> <span class="nav-text">javascript基本类型和引用类型在内存中的值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内存基本概念"><span class="nav-number">2.1.</span> <span class="nav-text">内存基本概念</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据和代码在内存中的存放"><span class="nav-number">3.</span> <span class="nav-text">数据和代码在内存中的存放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾回收机制（GC）"><span class="nav-number">4.</span> <span class="nav-text">垃圾回收机制（GC）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深拷贝和浅拷贝概念"><span class="nav-number">5.</span> <span class="nav-text">深拷贝和浅拷贝概念</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗嘉劲</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
