<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="JS历史ie7不支持ES5IE8不支持ES6JS每年一更学习先从ES3&amp;gt;ES5&amp;gt;ES6有些js没有发布的特性就已经被使用了（就是浏览器先有了，然后ECMA再纳入规范）    数据类型（七种）对象是复杂类型，其他的都是简单类型，复杂类型是由简单类型的组合。  数值(Number):十进制(1和.1),二进制(0b11),八进制(011),十六进制(0x11)   字符串(String):">
<meta property="og:type" content="article">
<meta property="og:title" content="JS里的数据">
<meta property="og:url" content="http://yoursite.com/2018/05/23/JS里的数据/index.html">
<meta property="og:site_name" content="心剑无痕">
<meta property="og:description" content="JS历史ie7不支持ES5IE8不支持ES6JS每年一更学习先从ES3&amp;gt;ES5&amp;gt;ES6有些js没有发布的特性就已经被使用了（就是浏览器先有了，然后ECMA再纳入规范）    数据类型（七种）对象是复杂类型，其他的都是简单类型，复杂类型是由简单类型的组合。  数值(Number):十进制(1和.1),二进制(0b11),八进制(011),十六进制(0x11)   字符串(String):">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-23T11:59:09.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS里的数据">
<meta name="twitter:description" content="JS历史ie7不支持ES5IE8不支持ES6JS每年一更学习先从ES3&amp;gt;ES5&amp;gt;ES6有些js没有发布的特性就已经被使用了（就是浏览器先有了，然后ECMA再纳入规范）    数据类型（七种）对象是复杂类型，其他的都是简单类型，复杂类型是由简单类型的组合。  数值(Number):十进制(1和.1),二进制(0b11),八进制(011),十六进制(0x11)   字符串(String):">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/23/JS里的数据/"/>





  <title>JS里的数据 | 心剑无痕</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心剑无痕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archive">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            archive
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/23/JS里的数据/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="罗嘉嘉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心剑无痕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS里的数据</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-23T10:12:58+08:00">
                2018-05-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/23/JS里的数据/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/05/23/JS里的数据/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="JS历史"><a href="#JS历史" class="headerlink" title="JS历史"></a>JS历史</h3><p>ie7不支持ES5<br>IE8不支持ES6<br>JS每年一更<br>学习先从ES3&gt;ES5&gt;ES6<br>有些js没有发布的特性就已经被使用了（就是浏览器先有了，然后ECMA再纳入规范）  </p>
<hr>
<h3 id="数据类型（七种）"><a href="#数据类型（七种）" class="headerlink" title="数据类型（七种）"></a>数据类型（七种）</h3><p><strong>对象是复杂类型，其他的都是简单类型，复杂类型是由简单类型的组合。</strong></p>
<ol>
<li>数值(Number):十进制(1和.1),二进制(0b11),八进制(011),十六进制(0x11)  </li>
<li>字符串(String):<blockquote>
<ul>
<li>可用单或双引号。</li>
<li>空字符串（里面什么也没有，长度为0），空格字符串（里面有个空格，长度为1）。</li>
<li>转义符\。回车(\n)长度为1，因为只有一个字符n。如果要输出转义符(‘\‘)。</li>
<li>多行字符串，(‘123 \ 456),456是在第二行的，第一行的\后面不能有空格等看不见的字符，否则会报错（所以<em>不推荐使用这种方法</em>）。也可以使用+把两个字符串连起来。（推荐使用）。</li>
<li>ES6里可以使用`（tab上面的那个键）把换行的字符包起来，里面可以直接换行，然后空格也会被算进去。</li>
</ul>
</blockquote>
</li>
<li>布尔值（boolean）：两个值：true和false<blockquote>
<ul>
<li>与运算(&amp;&amp;)，全是真，即为真，其他为假。  </li>
<li>或运算(||)，有一个真，即为真，全是假，即为假。  </li>
</ul>
</blockquote>
</li>
<li>Symbol(符号)（es6新添加）</li>
<li>undefined：一个值，undefined。表示为定义或不存在，即由于目前没有定义，所以此处暂时没有任何值</li>
<li>null:一个值，null。表示空值，即此处的值为空。<br><code>var a</code>变量没有赋值，那么就是undefined。<br><code>var obj = null</code>有一个对象object，现在不给值，想以后给，就给null。(惯例，一般先给null)。  <blockquote>
<p>有一个非对象，现在不给值，想以后给，就是undefined。  </p>
</blockquote>
</li>
<li>对象(object)：形式相当于<strong>哈希表</strong>，是一组“键值对”的集合（无序）。    </li>
</ol>
<p>对象又可以分为3个子类型。  </p>
<blockquote>
<ol>
<li>狭义的对象(object)  </li>
<li>数组(array)  </li>
<li>函数(fuction)<br>对象里面的valur可以是数值，字符串，布尔值，null，undefined，也可以是对象。<br>key可以是空字符串，对象里的所有key都是字符串，所以加不加引号都可以，如果key是数值，那么会自动转化为字符串，如果不是数值，也不加’’的话，那么要依照<strong>标识符命名原则</strong>。    </li>
</ol>
</blockquote>
<p>生成：<code>var obj = {name:&#39;hello&#39;}</code>。    </p>
<hr>
<p>获取：<code>obj[&#39;name&#39;]</code>,假设key符合标识符的条件下可以直接<code>obj.name</code>。  </p>
<hr>
<p>删除：<code>delete obj[&#39;name&#39;]</code>,删掉以后再去访问，会得到undefined。key和value都被删除了，<strong>在正常查询中<code>obj.name</code>输出undefined也有可能只是没有value，就像<code>obj.name=undefined</code>它的value就是undefined</strong>。   </p>
<hr>
<p>查询：<code>&#39;name&#39; in obj</code> , 假设得到<code>flase</code>，那么代表无key。  </p>
<hr>
<p>遍历key(输出顺序不确定)：<br><code>var obj = {name:&#39;luojj&#39;,age:18}  
for(var key in obj){  
    console.log(key)  
         }</code></p>
<p>遍历value<br>    var obj = {name:’luojj’,age:18}<br>    for(var key in obj){<br>        console.log(obj[key])<br>        }</p>
<p>遍历key和value  </p>
<p><code>var obj = {name:&#39;luojj&#39;,age:18}  
for(var key in obj){  
    console.log(key,obj[key])</code>}    </p>
<hr>
<p>查看变量类型<br><code>typeof a</code>。  </p>
<hr>
<p>null类型返回(bug1)<br><code>typeof null</code>应该返回null类型，但返回了这是一个object类型，这是js里的一个bug（历史错误）。  </p>
<hr>
<p>函数类型返回(bug2)<br><code>typeof function(){}</code>,应该返回这是一个object类型，但返回这是一个function类型。但是function类型不在那七种类型之内。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/20/适应移动端画板/" rel="next" title="适应移动端">
                <i class="fa fa-chevron-left"></i> 适应移动端
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/05/23/JS里的数据/"
           data-title="JS里的数据" data-url="http://yoursite.com/2018/05/23/JS里的数据/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">罗嘉嘉</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JS历史"><span class="nav-number">1.</span> <span class="nav-text">JS历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型（七种）"><span class="nav-number">2.</span> <span class="nav-text">数据类型（七种）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗嘉嘉</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
