<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="思路假设有三张图，开始把第一张图在前面，后面跟着第二张图，然后到第二张图时，第三张图在后面，到第三张图时，又把第一张图放第三张图后面，如此循环。 代码思路一个大div，一个小div，小div里有4张图，这4张图绝对定位于同一个位置，设置3个类样式，一个为显示在中间，一个为在右边，一个为在左边，设置translateX，在左边就-100%，右边就100%，设置完这三个样式，然后设置js切换着三个样式">
<meta name="keywords" content="罗嘉劲、前端">
<meta property="og:type" content="article">
<meta property="og:title" content="无缝轮播">
<meta property="og:url" content="http://yoursite.com/2018/06/13/无缝轮播/index.html">
<meta property="og:site_name" content="罗嘉劲的博客">
<meta property="og:description" content="思路假设有三张图，开始把第一张图在前面，后面跟着第二张图，然后到第二张图时，第三张图在后面，到第三张图时，又把第一张图放第三张图后面，如此循环。 代码思路一个大div，一个小div，小div里有4张图，这4张图绝对定位于同一个位置，设置3个类样式，一个为显示在中间，一个为在右边，一个为在左边，设置translateX，在左边就-100%，右边就100%，设置完这三个样式，然后设置js切换着三个样式">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-15T08:00:14.763Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无缝轮播">
<meta name="twitter:description" content="思路假设有三张图，开始把第一张图在前面，后面跟着第二张图，然后到第二张图时，第三张图在后面，到第三张图时，又把第一张图放第三张图后面，如此循环。 代码思路一个大div，一个小div，小div里有4张图，这4张图绝对定位于同一个位置，设置3个类样式，一个为显示在中间，一个为在右边，一个为在左边，设置translateX，在左边就-100%，右边就100%，设置完这三个样式，然后设置js切换着三个样式">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/13/无缝轮播/"/>





  <title>无缝轮播 | 罗嘉劲的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">罗嘉劲的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/13/无缝轮播/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="罗嘉劲">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="罗嘉劲的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无缝轮播</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-13T18:14:48+08:00">
                2018-06-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>假设有三张图，开始把第一张图在前面，后面跟着第二张图，然后到第二张图时，第三张图在后面，到第三张图时，又把第一张图放第三张图后面，如此循环。</p>
<h3 id="代码思路"><a href="#代码思路" class="headerlink" title="代码思路"></a>代码思路</h3><p>一个大div，一个小div，小div里有4张图，这4张图绝对定位于同一个位置，设置3个类样式，一个为显示在中间，一个为在右边，一个为在左边，设置translateX，在左边就-100%，右边就100%，设置完这三个样式，然后设置js切换着三个样式，当第一张图片滑动过去后切换状态，跑到右边，第二张跑到中间，然后第二张滑过去，先到左边然后又到右边，第三张滑到中间，使用一个增量然后使它一直从等于从1-4，循环，然后这4张图片就一直这三个样式切换，实现了html，css，js分离。</p>
<h3 id="DOM-Events"><a href="#DOM-Events" class="headerlink" title="DOM Events"></a>DOM Events</h3><h4 id="DOM-Level-0版本"><a href="#DOM-Level-0版本" class="headerlink" title="DOM Level 0版本"></a>DOM Level 0版本</h4><p>在标准出来前就存在的规范，那时候就有onchick等</p>
<h4 id="DOM-Level-1版本"><a href="#DOM-Level-1版本" class="headerlink" title="DOM Level 1版本"></a>DOM Level 1版本</h4><ol>
<li>DOM Core</li>
<li>DOM HTML<br>只是一个汇总<h4 id="DOM-Level-2版本"><a href="#DOM-Level-2版本" class="headerlink" title="DOM Level 2版本"></a>DOM Level 2版本</h4>把事件做了个详细的说明（目前用的最广泛的），增加了Events<h4 id="DOM-Level-3版本"><a href="#DOM-Level-3版本" class="headerlink" title="DOM Level 3版本"></a>DOM Level 3版本</h4>并没有对Events做修改。<h4 id="DOM-Level-4版本"><a href="#DOM-Level-4版本" class="headerlink" title="DOM Level 4版本"></a>DOM Level 4版本</h4>还在草案中</li>
</ol>
<p>在HTML里，onclick =’要执行的代码’，一旦用户点击，浏览器就eval(‘要执行的代码’)<br>在js里，x.onclick = 函数名，一旦用户点击那么浏览器就会执行x.onclick.call(x,{})，后面那个函数名是一个函数。  </p>
<p>以下两个的区别<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">xxx.addEventListrener(&apos;click&apos;,function()&#123;</span><br><span class="line">    console.log(1)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">xxx.onclick = function()&#123;</span><br><span class="line">    console,log(1)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>onclick属性是唯一的，无法绑定两个onclick，后面那个会把前面那个覆盖。有可能会把以前的覆盖（不推荐）<br>addEventListener属性是一个事件监听队列，先进先出，先绑定的先触发。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function f1()&#123;</span><br><span class="line">    console.log(1)</span><br><span class="line">&#125;</span><br><span class="line">function f2()&#123;</span><br><span class="line">    console.log(2)</span><br><span class="line">&#125;</span><br><span class="line">xxx.adEventListener(&apos;click&apos;,f1) //f1进去排队</span><br><span class="line">xxx.adEventListener(&apos;click&apos;,f2) //f2进去排队，此时队列里有f1和f2，f1先进，所以先输出1，再输出2</span><br><span class="line">xxx.removeEventListener(&apos;click&apos;,f1) //f1跑出队列了，此时队列里只有f2，点击按钮，只输出2</span><br></pre></td></tr></table></figure></p>
<p>one(一次事件监听)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function f1()&#123;</span><br><span class="line">    console.log(1)</span><br><span class="line">    xxx.removeEventListener(&apos;click&apos;,f1)</span><br><span class="line">&#125;</span><br><span class="line">xxx.adEventListener(&apos;click&apos;,f1) //只点第一次的时候，输出个1，后面再点无效，因为f1已经跑出队列了。</span><br></pre></td></tr></table></figure></p>
<h3 id="事件模型"><a href="#事件模型" class="headerlink" title="事件模型"></a>事件模型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">  &lt;title&gt;JS Bin&lt;/title&gt;</span><br><span class="line">  &lt;style&gt;</span><br><span class="line">    div&#123;</span><br><span class="line">      border:1px solid;</span><br><span class="line">        padding:10px;</span><br><span class="line">    &#125;</span><br><span class="line">  &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div id=&quot;grand1&quot;&gt;</span><br><span class="line">    爷爷</span><br><span class="line">    &lt;div id=&quot;parent1&quot;&gt;</span><br><span class="line">      爸爸</span><br><span class="line">      &lt;div id=&quot;child1&quot;&gt;</span><br><span class="line">        儿子</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">    grand1.addEventListener(&apos;click&apos;,function f1()&#123;</span><br><span class="line">      console.log(&apos;爷爷&apos;)</span><br><span class="line">    &#125;,true)</span><br><span class="line">    parent1.addEventListener(&apos;click&apos;,function f2()&#123;</span><br><span class="line">      console.log(&apos;爸爸&apos;)</span><br><span class="line">    &#125;,true)</span><br><span class="line">    child1.addEventListener(&apos;click&apos;,function f3()&#123;</span><br><span class="line">      console.log(&apos;儿子&apos;)</span><br><span class="line">    &#125;,true)</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>当我们点击儿子的时候，默认的情况下（不传参数的时候）会先输出儿子、爸爸、爷爷。当我们在函数后面加上true的时候，会先输出爷爷，爸爸，儿子，当加上的是false值的时候为默认的情况，从小到大。  </p>
<ul>
<li>从上到下阶段，true，捕获阶段。   </li>
<li>从下到上阶段。false或默认，冒泡阶段</li>
</ul>
<p><em>假设同个元素上，既有捕获又有冒泡</em></p>
<ul>
<li>如果是点击的那个元素（儿子），那么是谁先写，就谁先执行。  </li>
<li>如果是它的爸爸或爷爷，那么先捕获，后冒泡。<br>举例：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">grand1.addEventListener(&apos;click&apos;,function f1()&#123;</span><br><span class="line">  console.log(&apos;爷爷冒泡&apos;)</span><br><span class="line">&#125;,true)</span><br><span class="line">grand1.addEventListener(&apos;click&apos;,function f1()&#123;</span><br><span class="line">  console.log(&apos;爷爷捕获&apos;)</span><br><span class="line">&#125;,true)</span><br><span class="line">parent1.addEventListener(&apos;click&apos;,function f2()&#123;</span><br><span class="line">  console.log(&apos;爸爸冒泡&apos;)</span><br><span class="line">&#125;,true)</span><br><span class="line">    parent1.addEventListener(&apos;click&apos;,function f2()&#123;</span><br><span class="line">  console.log(&apos;爸爸捕获&apos;)</span><br><span class="line">&#125;,true)</span><br><span class="line"></span><br><span class="line">child1.addEventListener(&apos;click&apos;,function f3()&#123;</span><br><span class="line">  console.log(&apos;儿子冒泡&apos;)</span><br><span class="line">&#125;,true)</span><br><span class="line">child1.addEventListener(&apos;click&apos;,function f3()&#123;</span><br><span class="line">  console.log(&apos;儿子捕获&apos;)</span><br><span class="line">&#125;,true)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>它的输出顺序是，爷爷捕获、爸爸捕获、儿子冒泡、儿子捕获、爸爸冒泡、爷爷冒泡</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/12/jQuery使用基础/" rel="next" title="jQuery使用基础">
                <i class="fa fa-chevron-left"></i> jQuery使用基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/24/DOM事件/" rel="prev" title="DOM事件">
                DOM事件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">罗嘉劲</p>
              <p class="site-description motion-element" itemprop="description">罗嘉劲的博客，记录一些学习的东西</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路"><span class="nav-number">1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码思路"><span class="nav-number">2.</span> <span class="nav-text">代码思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM-Events"><span class="nav-number">3.</span> <span class="nav-text">DOM Events</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM-Level-0版本"><span class="nav-number">3.1.</span> <span class="nav-text">DOM Level 0版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM-Level-1版本"><span class="nav-number">3.2.</span> <span class="nav-text">DOM Level 1版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM-Level-2版本"><span class="nav-number">3.3.</span> <span class="nav-text">DOM Level 2版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM-Level-3版本"><span class="nav-number">3.4.</span> <span class="nav-text">DOM Level 3版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM-Level-4版本"><span class="nav-number">3.5.</span> <span class="nav-text">DOM Level 4版本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件模型"><span class="nav-number">4.</span> <span class="nav-text">事件模型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗嘉劲</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
