<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="##为什么要学习编程基础  因为要成为个前端，首先要成为个程序员。一个程序员需要知道  硬件与软件：计算机的运行原理（《编码》） 最大的软件：操作系统（《现代操作系统》、维基百科） 自己写软件：数据结构 &amp;amp; 算法（《数据结构与算法分析》，所有的排序算法） 多人写软件：软件工程（《代码大全2》）     ##（内存）存储0和1计算机的存储单位：    计算机系统数据只用0和1这种表现形式，（">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机存储各种数据">
<meta property="og:url" content="http://yoursite.com/2018/04/21/计算机存储各种数据/index.html">
<meta property="og:site_name" content="心剑无痕">
<meta property="og:description" content="##为什么要学习编程基础  因为要成为个前端，首先要成为个程序员。一个程序员需要知道  硬件与软件：计算机的运行原理（《编码》） 最大的软件：操作系统（《现代操作系统》、维基百科） 自己写软件：数据结构 &amp;amp; 算法（《数据结构与算法分析》，所有的排序算法） 多人写软件：软件工程（《代码大全2》）     ##（内存）存储0和1计算机的存储单位：    计算机系统数据只用0和1这种表现形式，（">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-23T10:29:46.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机存储各种数据">
<meta name="twitter:description" content="##为什么要学习编程基础  因为要成为个前端，首先要成为个程序员。一个程序员需要知道  硬件与软件：计算机的运行原理（《编码》） 最大的软件：操作系统（《现代操作系统》、维基百科） 自己写软件：数据结构 &amp;amp; 算法（《数据结构与算法分析》，所有的排序算法） 多人写软件：软件工程（《代码大全2》）     ##（内存）存储0和1计算机的存储单位：    计算机系统数据只用0和1这种表现形式，（">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/21/计算机存储各种数据/"/>





  <title>计算机存储各种数据 | 心剑无痕</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心剑无痕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/21/计算机存储各种数据/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="罗嘉嘉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心剑无痕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机存储各种数据</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-21T20:18:46+08:00">
                2018-04-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##为什么要学习编程基础</p>
<blockquote>
<p>因为要成为个前端，首先要成为个程序员。<br>一个程序员需要知道</p>
<ol>
<li>硬件与软件：计算机的运行原理（《编码》）</li>
<li>最大的软件：操作系统（《现代操作系统》、维基百科）</li>
<li>自己写软件：数据结构 &amp; 算法（《数据结构与算法分析》，所有的排序算法）</li>
<li>多人写软件：软件工程（《代码大全2》）  </li>
</ol>
</blockquote>
<p>##（内存）存储0和1<br>计算机的存储单位：  </p>
<blockquote>
<p>计算机系统数据只用0和1这种表现形式，（这里只表示一个数据点，不是数字），一个0或者1占一个“位”，而系统中规定8个位为一个字节。<br>电脑的各种存储器的最小的存储单位是<strong>比特</strong>，也就是位（<strong>bit，简称b</strong>），它表示一个二进制位。比位大的单位是<strong>字节（byte，简称B）</strong>，它等于8个二进制位。<br>因为在存储器中含有大量的存储单元，每个存储单元可以存放8个二进制位，所以存储器的容量是<strong>以字节为基本单位</strong>的。</p>
</blockquote>
<p>###存储</p>
<ul>
<li>1就充电</li>
<li>0就不充电<br>###读取</li>
<li>电量大于50%就是1</li>
<li>电量小于50%就是0</li>
</ul>
<h2 id="存储数字"><a href="#存储数字" class="headerlink" title="存储数字"></a>存储数字</h2><p>把十进制变成二进制，为了方便书写，一般会将二进制数写为十六进制数。  </p>
<h2 id="如何存储字符"><a href="#如何存储字符" class="headerlink" title="如何存储字符"></a>如何存储字符</h2><p>将每个字符编号，<strong>ASCII美国信息交换标准代码</strong>。<br>在ascii码表上每个字符有相对应的ASCII值。</p>
<blockquote>
<p>假如我们要存储a，那么就存储a对应的ASCII值97（十进制）对应的二进制。<br>a -&gt; 0110 0001(2) -&gt; 61(16)（为了书写方便，最终都会写成十六进制）<br>如果我们要存储1，那么就存储1对应的ASCII值49对应的二进制。<br>1 -&gt; 0011 0001(2) -&gt; 31(16)<br>存字符用单字节</p>
</blockquote>
<h2 id="如何存储中文"><a href="#如何存储中文" class="headerlink" title="如何存储中文"></a>如何存储中文</h2><p>中国推出了<strong>GB 2312中国国家标准简体中文字符集</strong><br>后来为了存储生僻字、繁体字、日语等，微软推出了<strong>GBK 字符集</strong><br>存中文用双字符</p>
<h2 id="如何存储所有字符"><a href="#如何存储所有字符" class="headerlink" title="如何存储所有字符"></a>如何存储所有字符</h2><p>将全球字符编号 -&gt; <strong>Unicode字符集</strong></p>
<blockquote>
<p>然后发现用Unicode字符存所有的文字都要用到4个字节。（之前存字符只需单字节，存中文只要双字节）<br>utf-8就是Unicode最重要的实现方式之一(高性价比)，UTF-8不是固定字长编码的，而是一种变长的<strong>编码方式</strong>。它可以使用1~4个字节表示一个符号，根据不同的符号而变化字节长度。<strong>如果一个字节的第一位是0，则这个字节单独就是一个字符；如果第一位是1，则连续有多少个1，就表示当前字符占用多少个字节</strong>：<br>Unicode:a -&gt; 00000000 00000000 00000000 01100001<br>UTF-8:a -&gt; 01100001（第一个字节的第一位是0）<br>Unicode:你 -&gt; 00000000 00000000 01001111 01100000<br>UTF-8:你 -&gt; 1110100 10111101 10100000（第一个字节的第一位是1，连续3个111，则占3个字节）  </p>
</blockquote>
<p><strong>转换</strong><br>Unicode:00000000 00000000 00000000 01111111（2）(7位及以内)<br>UTF-8:0XXXXXXX<br>Unicode:00000000 00000000 00000111 11111111（2）(11位及以内)<br>UTF-8:110XXXXX 10XXXXXX<br>Unicode:00000000 00000000 11111111 11111111（2）(16位及以内)<br>UTF-8:1110XXXX 10XXXXXX 10XXXXXX（2）<br>Unicode:00000000 00011111 11111111 11111111（2）（21位及以内）<br>UTF-8:11110XXX 10XXXXXX 10XXXXXX 10XXXXXX</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/21/MarkDown基础语法/" rel="next" title="MarkDown基础语法">
                <i class="fa fa-chevron-left"></i> MarkDown基础语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/21/HTML常用标签/" rel="prev" title="HTML常用标签">
                HTML常用标签 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">罗嘉嘉</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#存储数字"><span class="nav-number">1.</span> <span class="nav-text">存储数字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何存储字符"><span class="nav-number">2.</span> <span class="nav-text">如何存储字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何存储中文"><span class="nav-number">3.</span> <span class="nav-text">如何存储中文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何存储所有字符"><span class="nav-number">4.</span> <span class="nav-text">如何存储所有字符</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗嘉嘉</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
