<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="变量," />










<meta name="description" content="三个命令的特点var 变量提升 代码块内没有影响 分为全局变量和局部变量 全局变量和局部变量的优先级  let 不会进行变量提升（还没声明使用会报错） 声明的变量只在代码块里有效 适合在for循环里使用 暂时性死区 不能在同一个代码块中重复声明同一个变量  const 声明一个常量（不能改变） 不能只声明不赋值 只在声明所在的块级作用域(代码块)内有效 常量也不提升 也有暂时性死区 不能在同一个代">
<meta name="keywords" content="变量">
<meta property="og:type" content="article">
<meta property="og:title" content="var、let和const三种变量命名">
<meta property="og:url" content="http://yoursite.com/2018/08/19/var、let和const三种变量命名/index.html">
<meta property="og:site_name" content="罗嘉劲的博客">
<meta property="og:description" content="三个命令的特点var 变量提升 代码块内没有影响 分为全局变量和局部变量 全局变量和局部变量的优先级  let 不会进行变量提升（还没声明使用会报错） 声明的变量只在代码块里有效 适合在for循环里使用 暂时性死区 不能在同一个代码块中重复声明同一个变量  const 声明一个常量（不能改变） 不能只声明不赋值 只在声明所在的块级作用域(代码块)内有效 常量也不提升 也有暂时性死区 不能在同一个代">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-30T01:37:03.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="var、let和const三种变量命名">
<meta name="twitter:description" content="三个命令的特点var 变量提升 代码块内没有影响 分为全局变量和局部变量 全局变量和局部变量的优先级  let 不会进行变量提升（还没声明使用会报错） 声明的变量只在代码块里有效 适合在for循环里使用 暂时性死区 不能在同一个代码块中重复声明同一个变量  const 声明一个常量（不能改变） 不能只声明不赋值 只在声明所在的块级作用域(代码块)内有效 常量也不提升 也有暂时性死区 不能在同一个代">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/19/var、let和const三种变量命名/"/>





  <title>var、let和const三种变量命名 | 罗嘉劲的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">罗嘉劲的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/19/var、let和const三种变量命名/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="罗嘉劲">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="罗嘉劲的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">var、let和const三种变量命名</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-19T14:46:16+08:00">
                2018-08-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ES6/" itemprop="url" rel="index">
                    <span itemprop="name">ES6</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="三个命令的特点"><a href="#三个命令的特点" class="headerlink" title="三个命令的特点"></a>三个命令的特点</h2><h3 id="var"><a href="#var" class="headerlink" title="var"></a>var</h3><ol>
<li>变量提升</li>
<li>代码块内没有影响</li>
<li>分为全局变量和局部变量</li>
<li>全局变量和局部变量的优先级</li>
</ol>
<h3 id="let"><a href="#let" class="headerlink" title="let"></a>let</h3><ol>
<li>不会进行变量提升（还没声明使用会报错）</li>
<li>声明的变量只在代码块里有效</li>
<li>适合在for循环里使用</li>
<li>暂时性死区</li>
<li>不能在同一个代码块中重复声明同一个变量</li>
</ol>
<h3 id="const"><a href="#const" class="headerlink" title="const"></a>const</h3><ol>
<li>声明一个常量（不能改变）</li>
<li>不能只声明不赋值</li>
<li>只在声明所在的块级作用域(代码块)内有效</li>
<li>常量也不提升</li>
<li>也有暂时性死区</li>
<li>不能在同一个代码块中重复声明同一个变量</li>
</ol>
<hr>
<h2 id="var-命令"><a href="#var-命令" class="headerlink" title="var 命令"></a>var 命令</h2><h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><p>众所周知，<code>var a=1</code> 的意思是声明一个变量a，然后将数值1赋值给a。也就是说代码中有两个步骤，声明 <code>var a</code> 和赋值 <code>a=1</code>，这两步是分开的。   </p>
<h3 id="变量提升"><a href="#变量提升" class="headerlink" title="变量提升"></a>变量提升</h3><p>使用 <code>var</code> 命令，会进行变量提升，也就是说JS引擎会把所有的变量的声明语句都提升到代码最前面。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(a)</span><br><span class="line">var a = 1</span><br></pre></td></tr></table></figure></p>
<p>这个代码并不会报错，而且在控制台（console）显示的 <code>a</code> 的值为 <code>undefined</code>。因为存在变量提升，会把声明 <code>a</code> 的语句 <code>var a</code> 提升到头部，运行的代码应该是下面的代码。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var a</span><br><span class="line">console.log(a)</span><br><span class="line">a = 1</span><br></pre></td></tr></table></figure></p>
<p><code>a</code> 已声明，但未赋值，所以值为 <code>undefined</code></p>
<h3 id="区块"><a href="#区块" class="headerlink" title="区块"></a>区块</h3><p>在JS里使用大括号，将相关语句结合在一起，称为“区块”（大括号里面的）<br>对于 <code>var</code> 命令来说，JS的区块不构成单独的作用域。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if(true)&#123;</span><br><span class="line">  var a = 1</span><br><span class="line">&#125;</span><br><span class="line">console.log(a)</span><br></pre></td></tr></table></figure></p>
<p>上面的代码中，使用 <code>var</code> 声明变量在区块中，但在区块外部，变量 <code>a</code> 依然有效，区块对 <code>var</code> 命令不构成单独的作用域，与不使用区块的情况没有任何区别。<br>一般区块不单独使用，往往用来构成其他较复杂的语法结构，比如 <code>for</code> 、 <code>if</code> 、<code>while</code> 、<code>function</code> 等。 </p>
<h3 id="全局变量和局部变量"><a href="#全局变量和局部变量" class="headerlink" title="全局变量和局部变量"></a>全局变量和局部变量</h3><p>变量的作用域有两种：全局变量和局部变量。<br><code>var</code> 在全局作用域中声明的变量为全局变量（不是函数里声明），任何地方都能访问到。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var a = 1</span><br><span class="line">function fn()&#123;</span><br><span class="line">  console.log(a)</span><br><span class="line">&#125;</span><br><span class="line">fn()</span><br></pre></td></tr></table></figure></p>
<p>上面的代码是可以在控制台打印出 <code>a</code> 的值的。<br><code>var</code> 在局部作用域中声明的变量为局部变量（例如在函数内部），只有那个函数内部能访问到，函数外部是无法访问到的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function fn()&#123;</span><br><span class="line">  var a = 1</span><br><span class="line">&#125;</span><br><span class="line">fn()</span><br><span class="line">console.log(a)</span><br></pre></td></tr></table></figure></p>
<p>会报错说：<code>a is not defined</code> ,a没有定义，说明无法访问到函数内部使用 <code>var</code> 声明的变量。  </p>
<h4 id="不使用var命令"><a href="#不使用var命令" class="headerlink" title="不使用var命令"></a>不使用var命令</h4><p>在函数内部声明变量不使用 <code>var</code> 命令的话，会声明一个全局变量。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function fn()&#123;</span><br><span class="line">  a = 1</span><br><span class="line">&#125;</span><br><span class="line">fn()</span><br><span class="line">console.log(a)</span><br></pre></td></tr></table></figure></p>
<p>上面代码是会在控制台输出一个1的，因为声明的a是全局变量。</p>
<h3 id="局部变量的变量提升和优先级"><a href="#局部变量的变量提升和优先级" class="headerlink" title="局部变量的变量提升和优先级"></a>局部变量的变量提升和优先级</h3><p>当函数外部和内部都使用 <code>var</code> 声明一个一样名字的变量时，在进行解析时，函数会先将函数内部的变量进行变量提升，然后使用这个变量。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var a = 1</span><br><span class="line">function fn()&#123;</span><br><span class="line">    console.log(a)</span><br><span class="line">    var a = 2</span><br><span class="line">    console.log(a)</span><br><span class="line">&#125;</span><br><span class="line">fn()</span><br></pre></td></tr></table></figure></p>
<p>上面的代码中，函数会将函数内部的变量声明提升，然后在控制台输出 <code>a</code> ,此时 <code>a</code> 为 <code>undefined</code> ，因为只声明了没有赋值，然后再把2赋值给 <code>a</code> 再次输出， <code>a</code> 为2</p>
<hr>
<h2 id="let命令"><a href="#let命令" class="headerlink" title="let命令"></a>let命令</h2><h3 id="不存在变量提升"><a href="#不存在变量提升" class="headerlink" title="不存在变量提升"></a>不存在变量提升</h3><p>使用 <code>var</code> 会发生变量提升，但 <code>let</code> 命令不会，它所声明的变量一定要在声明后使用，否则报错。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// var 的情况</span><br><span class="line">console.log(foo); // 输出undefined</span><br><span class="line">var foo = 2;</span><br><span class="line"></span><br><span class="line">// let 的情况</span><br><span class="line">console.log(bar); // 报错ReferenceError</span><br><span class="line">let bar = 2;</span><br></pre></td></tr></table></figure></p>
<h3 id="只在区块内有效"><a href="#只在区块内有效" class="headerlink" title="只在区块内有效"></a>只在区块内有效</h3><p>ES6新增了 <code>let</code> 命令,的用法类似于 <code>var</code> ，但是所声明的变量，只在 <code>let</code> 命令所在的代码块内(区块)有效。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    let a = 1</span><br><span class="line">    var b = 2</span><br><span class="line">&#125; </span><br><span class="line">a // ReferenceError: a is not defined.</span><br><span class="line">b // 1</span><br></pre></td></tr></table></figure></p>
<p>上面的代码中，<code>let</code> 声明的变量报错，<code>var</code> 声明的变量返回正常值。表明，<code>let</code> 声明的变量只在它所在的代码块有效。  </p>
<h3 id="适用于for循环中使用"><a href="#适用于for循环中使用" class="headerlink" title="适用于for循环中使用"></a>适用于for循环中使用</h3><p><code>let</code> 命令很适合在 <code>for</code> 循环中使用。<br>以前使用 <code>var</code> 的时候：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for (var i = 0; i &lt; 5; i++) &#123;</span><br><span class="line">  console.log(i) // 0,1,2,3,4</span><br><span class="line">&#125;</span><br><span class="line">console.log(i); // 5</span><br></pre></td></tr></table></figure></p>
<p>上面的代码中变量 <code>i</code> 是 <code>var</code> 声明的，是全局变量。而且区块对于 <code>var</code> 是没有作用的。所以在循环结束后，<code>i</code> 还会加1，在循环外边也能输出 <code>i</code>,但一般我们是不需要在外面获取 <code>i</code> 的。</p>
<p>再看下面代码。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var a = [];</span><br><span class="line">for (var i = 0; i &lt; 5; i++) &#123;</span><br><span class="line">  a[i] = function () &#123;</span><br><span class="line">    console.log(i);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line">a[1](); // 5</span><br></pre></td></tr></table></figure></p>
<p>上面代码中，变量 <code>i</code> 是 <code>var</code> 命令声明的，在全局范围内都有效，所以全局只有一个变量 <code>i</code> 。每一次循环，变量i的值都会发生改变，而循环内被赋给数组 <code>a</code> 的函数内部的 <code>console.log(i)</code> ，里面的 <code>i</code> 指向的就是全局的 <code>i</code> 。也就是说，所有数组a的成员里面的 <code>i</code> ，指向的都是同一个 <code>i</code> ，那个 <code>i</code>的值为运行时输出的是最后一轮的 <code>i</code> 的值，也就是 5。<br>如果使用 <code>let</code>,声明的变量仅在块级作用域有效。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var a = [];</span><br><span class="line">for (let i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">  a[i] = function () &#123;</span><br><span class="line">    console.log(i);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line">a[0](); // 0</span><br></pre></td></tr></table></figure></p>
<p>上面代码中，变量 <code>i</code> 是 <code>let</code> 声明的，当前的 <code>i</code> 只在本轮循环有效，所以每一次循环的 <code>i</code> 其实都是一个新的变量，所以最后输出的是0。  </p>
<h4 id="父作用域与子作用域"><a href="#父作用域与子作用域" class="headerlink" title="父作用域与子作用域"></a>父作用域与子作用域</h4><p><code>for</code> 循环还有一个特别之处，就是设置循环变量的那部分是一个父作用域，而循环体内部是一个单独的子作用域。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">for (let i = 0; i &lt; 3; i++) &#123;</span><br><span class="line">  let i = &apos;abc&apos;;</span><br><span class="line">  console.log(i);</span><br><span class="line">&#125;</span><br><span class="line">// abc</span><br><span class="line">// abc</span><br><span class="line">// abc</span><br></pre></td></tr></table></figure></p>
<p>上面代码正确运行，输出了 3 次abc。这表明函数内部的变量i与循环变量i不在同一个作用域，有各自单独的作用域。</p>
<h3 id="暂时性死区"><a href="#暂时性死区" class="headerlink" title="暂时性死区"></a>暂时性死区</h3><p>只要块级作用域内存在 <code>let</code> 命令，它所声明的变量就“绑定”（binding）这个区域，不再受外部的影响。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var a = 1</span><br><span class="line">&#123;</span><br><span class="line">  a =2 // ReferenceError: a is not defined</span><br><span class="line">  let a = 10</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码中，存在全局变量 <code>a</code> ，但是块级作用域内 <code>let</code> 有声明一个局部变量 <code>a</code>，导致后者绑定这个块级作用域，所以在 <code>let</code> 声明变量前，对 <code>a</code> 赋值会报错。<br>ES6 明确规定，如果区块中存在 <code>let</code> 和 <code>const</code> 命令，这个区块对这些命令声明的变量，从一开始就形成了封闭作用域。凡是在声明之前就使用这些变量，就会报错。<br>总之，在代码块内，使用 <code>let</code> 命令声明变量之前，该变量都是不可用的。这在语法上，称为<strong>“暂时性死区”</strong>（temporal dead zone，简称 TDZ）<br>上面代码中，在 <code>let</code> 命令声明变量 <code>a</code> 之前，都属于变量 <code>a</code> 的“死区”。  </p>
<h3 id="不允许重复声明"><a href="#不允许重复声明" class="headerlink" title="不允许重复声明"></a>不允许重复声明</h3><p><code>let</code> 不允许在相同的代码块内，重复声明同一个变量。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 报错</span><br><span class="line">&#123;</span><br><span class="line">  let a = 10;</span><br><span class="line">  var a = 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 报错</span><br><span class="line">&#123;</span><br><span class="line">  let a = 10;</span><br><span class="line">  let a = 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>但是在代码块里声明了，在代码块里的代码块里可以再声明<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  let a =10</span><br><span class="line">  &#123;</span><br><span class="line">    let a =100</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="const命令"><a href="#const命令" class="headerlink" title="const命令"></a>const命令</h2><h3 id="声明一个常量"><a href="#声明一个常量" class="headerlink" title="声明一个常量"></a>声明一个常量</h3><p><code>const</code> 声明一个只读的常量。一旦声明，常量的值就不能改变。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const a = 10</span><br><span class="line">a = 20 // TypeError: Assignment to constant variable.</span><br></pre></td></tr></table></figure></p>
<p>上面代码表明改变常量的值会报错。</p>
<h3 id="不能只声明不赋值"><a href="#不能只声明不赋值" class="headerlink" title="不能只声明不赋值"></a>不能只声明不赋值</h3><p>const声明的变量不得改变值，这意味着，const一旦声明变量，就必须立即初始化，不能留到以后赋值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const foo;</span><br><span class="line">// SyntaxError: Missing initializer in const declaration</span><br></pre></td></tr></table></figure></p>
<h3 id="只在声明所在的块级作用域内有效"><a href="#只在声明所在的块级作用域内有效" class="headerlink" title="只在声明所在的块级作用域内有效"></a>只在声明所在的块级作用域内有效</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  const a = 1</span><br><span class="line">&#125;</span><br><span class="line">console.log(a) // ReferenceError: a is not defined</span><br></pre></td></tr></table></figure>
<h3 id="常量也不提升"><a href="#常量也不提升" class="headerlink" title="常量也不提升"></a>常量也不提升</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">console.log(a)</span><br><span class="line">const a = 1</span><br><span class="line">// ReferenceError: a is not defined</span><br></pre></td></tr></table></figure>
<h3 id="也有暂时性死区"><a href="#也有暂时性死区" class="headerlink" title="也有暂时性死区"></a>也有暂时性死区</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var a = 10</span><br><span class="line">&#123;</span><br><span class="line">  console.log(a)</span><br><span class="line">  const a = 1</span><br><span class="line">&#125;</span><br><span class="line">// ReferenceError: a is not defined</span><br></pre></td></tr></table></figure>
<h3 id="不可重复声明"><a href="#不可重复声明" class="headerlink" title="不可重复声明"></a>不可重复声明</h3><p>// 报错<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var a = 10</span><br><span class="line">const a = 1</span><br></pre></td></tr></table></figure></p>
<p>// 报错<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let a = 10</span><br><span class="line">const a =1</span><br></pre></td></tr></table></figure></p>
<p>// 报错<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const a = 10</span><br><span class="line">const a = 1</span><br></pre></td></tr></table></figure></p>
<h2 id="本质"><a href="#本质" class="headerlink" title="本质"></a>本质</h2><p><code>const</code>实际上保证的，并不是变量的值不得改动，而是变量指向的那个内存地址所保存的数据不得改动。</p>
<h2 id="有一些摘抄至一峰大师的ES6入门"><a href="#有一些摘抄至一峰大师的ES6入门" class="headerlink" title="有一些摘抄至一峰大师的ES6入门"></a>有一些摘抄至一峰大师的<a href="http://es6.ruanyifeng.com/#docs/let#const-%E5%91%BD%E4%BB%A4" target="_blank" rel="noopener">ES6入门</a></h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/变量/" rel="tag"># 变量</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/18/面向对象编程/" rel="next" title="面向对象编程">
                <i class="fa fa-chevron-left"></i> 面向对象编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/30/Cookie和注册登录/" rel="prev" title="Cookie和注册登录">
                Cookie和注册登录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">罗嘉劲</p>
              <p class="site-description motion-element" itemprop="description">罗嘉劲的博客，记录一些学习的东西</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#三个命令的特点"><span class="nav-number">1.</span> <span class="nav-text">三个命令的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#var"><span class="nav-number">1.1.</span> <span class="nav-text">var</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#let"><span class="nav-number">1.2.</span> <span class="nav-text">let</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const"><span class="nav-number">1.3.</span> <span class="nav-text">const</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#var-命令"><span class="nav-number">2.</span> <span class="nav-text">var 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本用法"><span class="nav-number">2.1.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量提升"><span class="nav-number">2.2.</span> <span class="nav-text">变量提升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区块"><span class="nav-number">2.3.</span> <span class="nav-text">区块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局变量和局部变量"><span class="nav-number">2.4.</span> <span class="nav-text">全局变量和局部变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不使用var命令"><span class="nav-number">2.4.1.</span> <span class="nav-text">不使用var命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局部变量的变量提升和优先级"><span class="nav-number">2.5.</span> <span class="nav-text">局部变量的变量提升和优先级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#let命令"><span class="nav-number">3.</span> <span class="nav-text">let命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不存在变量提升"><span class="nav-number">3.1.</span> <span class="nav-text">不存在变量提升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只在区块内有效"><span class="nav-number">3.2.</span> <span class="nav-text">只在区块内有效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适用于for循环中使用"><span class="nav-number">3.3.</span> <span class="nav-text">适用于for循环中使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#父作用域与子作用域"><span class="nav-number">3.3.1.</span> <span class="nav-text">父作用域与子作用域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#暂时性死区"><span class="nav-number">3.4.</span> <span class="nav-text">暂时性死区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不允许重复声明"><span class="nav-number">3.5.</span> <span class="nav-text">不允许重复声明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#const命令"><span class="nav-number">4.</span> <span class="nav-text">const命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#声明一个常量"><span class="nav-number">4.1.</span> <span class="nav-text">声明一个常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不能只声明不赋值"><span class="nav-number">4.2.</span> <span class="nav-text">不能只声明不赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只在声明所在的块级作用域内有效"><span class="nav-number">4.3.</span> <span class="nav-text">只在声明所在的块级作用域内有效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常量也不提升"><span class="nav-number">4.4.</span> <span class="nav-text">常量也不提升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#也有暂时性死区"><span class="nav-number">4.5.</span> <span class="nav-text">也有暂时性死区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不可重复声明"><span class="nav-number">4.6.</span> <span class="nav-text">不可重复声明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本质"><span class="nav-number">5.</span> <span class="nav-text">本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有一些摘抄至一峰大师的ES6入门"><span class="nav-number">6.</span> <span class="nav-text">有一些摘抄至一峰大师的ES6入门</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗嘉劲</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
