<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTTP," />










<meta name="description" content="前端可以直接判断输入的账号密码是否符合格式，是否为空，这样就可以不用再发送请求给后端了。前端也可以不加判断，但是后端一定要判断，因为不一定所有的请求都通过浏览器来发送，如果不是通过浏览器发送的话，前端判断就无效了 Cookie是什么？(重点) 服务器通过 Set-Cookie 头给客户端一串字符串（登陆不登录都有） 客户端每次访问相同域名的网页时，必须带上这个字符串 客户端要在一段时间内保存这个C">
<meta name="keywords" content="HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="Cookie和注册登录">
<meta property="og:url" content="http://yoursite.com/2018/08/30/Cookie和注册登录/index.html">
<meta property="og:site_name" content="罗嘉劲的博客">
<meta property="og:description" content="前端可以直接判断输入的账号密码是否符合格式，是否为空，这样就可以不用再发送请求给后端了。前端也可以不加判断，但是后端一定要判断，因为不一定所有的请求都通过浏览器来发送，如果不是通过浏览器发送的话，前端判断就无效了 Cookie是什么？(重点) 服务器通过 Set-Cookie 头给客户端一串字符串（登陆不登录都有） 客户端每次访问相同域名的网页时，必须带上这个字符串 客户端要在一段时间内保存这个C">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-03T13:26:12.938Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cookie和注册登录">
<meta name="twitter:description" content="前端可以直接判断输入的账号密码是否符合格式，是否为空，这样就可以不用再发送请求给后端了。前端也可以不加判断，但是后端一定要判断，因为不一定所有的请求都通过浏览器来发送，如果不是通过浏览器发送的话，前端判断就无效了 Cookie是什么？(重点) 服务器通过 Set-Cookie 头给客户端一串字符串（登陆不登录都有） 客户端每次访问相同域名的网页时，必须带上这个字符串 客户端要在一段时间内保存这个C">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/30/Cookie和注册登录/"/>





  <title>Cookie和注册登录 | 罗嘉劲的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">罗嘉劲的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/30/Cookie和注册登录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="罗嘉劲">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="罗嘉劲的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cookie和注册登录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-30T09:35:41+08:00">
                2018-08-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络协议/" itemprop="url" rel="index">
                    <span itemprop="name">网络协议</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前端可以直接判断输入的账号密码是否符合格式，是否为空，这样就可以不用再发送请求给后端了。<br>前端也可以不加判断，但是后端一定要判断，因为不一定所有的请求都通过浏览器来发送，如果不是通过浏览器发送的话，前端判断就无效了</p>
<h3 id="Cookie是什么？-重点"><a href="#Cookie是什么？-重点" class="headerlink" title="Cookie是什么？(重点)"></a>Cookie是什么？(重点)</h3><ol>
<li>服务器通过 Set-Cookie 头给客户端一串字符串（登陆不登录都有）</li>
<li>客户端每次访问相同域名的网页时，必须带上这个字符串</li>
<li>客户端要在一段时间内保存这个Cookie</li>
<li>Cookie默认在用户关闭页面后就失效，后台代码可以任意设置Cookie的过期时间。</li>
</ol>
<h3 id="Cookie特点"><a href="#Cookie特点" class="headerlink" title="Cookie特点"></a>Cookie特点</h3><ol>
<li>服务器通过 Set-Cookie 响应头设置 Cookie</li>
<li>浏览器得到Cookie之后，每次请求都会带上Cookie(访问同域名)</li>
<li>服务器读取 Cookie 就知道登陆用户的信息</li>
</ol>
<p>问题  </p>
<ol>
<li>我在 Chrome 登陆了，用Safari访问，Safari会带上Cookie吗？  <ul>
<li>不会，</li>
</ul>
</li>
<li>Cookie存在哪？<ul>
<li>Window 存在C盘的一个文件里。</li>
<li>其他系统存在硬盘的一个文件中。 </li>
</ul>
</li>
<li>Cookie能造假吗？<ul>
<li>可以，Chrome的开发者工具——Application——Cookies里面直接改。所以不能相信这个Cookie。</li>
</ul>
</li>
<li>Cookie有有效期吗？<ul>
<li>有，但所以时间不确定，默认有效期为20分钟左右，由浏览器决定。例如：浏览器一直没关，Cookie可能一直在。浏览器关了，立马打开，Cookie也还在。浏览器关了，明天再打开，可能Cookie就没有了。</li>
<li>后端可以强制设置有效期，例如一些网站上的，7天内不再重新登录等，可以直接在MDN搜索“Set-Cookie”<br>查看文档。</li>
</ul>
</li>
</ol>
<h3 id="前端永远都不要去写或者读Cookie，这是后端做的。"><a href="#前端永远都不要去写或者读Cookie，这是后端做的。" class="headerlink" title="前端永远都不要去写或者读Cookie，这是后端做的。"></a>前端永远都不要去写或者读Cookie，这是后端做的。</h3><h3 id="注册到登陆完成流程"><a href="#注册到登陆完成流程" class="headerlink" title="注册到登陆完成流程"></a>注册到登陆完成流程</h3><ol>
<li>打开注册页面注册</li>
<li>发送POST请求，带有账号密码</li>
<li>服务器验证没有问题就会写进数据库</li>
<li>告诉用户注册成功，用户打开登陆页面</li>
<li>登陆的时候会发送POST请求</li>
<li>服务器查询账号密码在不在数据库</li>
<li>如果在，服务器会给浏览器一个Cookie</li>
<li>浏览器会把Cookie记录下来</li>
<li>用户访问该网站的时候，会带上Cookie</li>
<li>服务器读一下Cookie，查看到里面id，会通过id找到用户信息，会查看到用户的所有信息</li>
<li>在html页面上填入对应信息，username和password那些，所以就不用再次登录就可以打开网页。</li>
<li>假设有另一个用户访问该网站，因为没有cookie，所以会给一个所有人一样的页面，让你注册或登陆。</li>
</ol>
<h2 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h2><h3 id="Cookie的问题"><a href="#Cookie的问题" class="headerlink" title="Cookie的问题"></a>Cookie的问题</h3><p>假设我们知道数据库里另一个用户的账号，和cookie的组成规则，那么我们只要把我们的cookie修改成另一个用户的cookie，就可以获取到那个用户的密码。<br>上面说到Cookie是可以改的，那么改了Cookie就变成另一个用户了,这是很不安全的，怎么解决这个问题呢？<br>答案是：使用Session  </p>
<h3 id="什么是Session"><a href="#什么是Session" class="headerlink" title="什么是Session?"></a>什么是Session?</h3><ol>
<li>服务器通过Cookie给用户一个SessionId。</li>
<li>SessionId对应服务器里面的一小块内存，每次用户访问服务器的时候，服务器通过SessionId去读取对应的Session，就知道用户的隐私信息了。</li>
<li>因为一般SessionId是随机的，所以正常情况下是猜不到的，这样就无法获取用户的Cookie了，也无法改用户的Cookie了。安全由这个随机数保证，没有人能猜到随机数，得不到随机数就得不到Cookie</li>
</ol>
<h3 id="什么是Session-（重点）"><a href="#什么是Session-（重点）" class="headerlink" title="什么是Session? （重点）"></a>什么是Session? （重点）</h3><ol>
<li>将SessionID（随机数）通过Cookie发给客户端</li>
<li>客户端访问服务器时，服务器读取SessionID</li>
<li>服务器有一块内存（对象）保存了所有的session</li>
<li>通过SessionID我们可以得到对应用户的隐私信息，如 id、email</li>
<li>这块内存（哈希表）就是服务器上的所有session</li>
<li>对服务器来说有很多session,对用户来说有一个session</li>
</ol>
<h3 id="Session和Cookie的关系"><a href="#Session和Cookie的关系" class="headerlink" title="Session和Cookie的关系"></a>Session和Cookie的关系</h3><ol>
<li>一般来说，Session是基于Cookie来实现的，因为Session必须把SessionID放到Cookie里面来发给客户端，没有这个SessionID就没有这个Session。</li>
</ol>
<hr>
<h2 id="localStorage"><a href="#localStorage" class="headerlink" title="localStorage"></a>localStorage</h2><h3 id="localStorage简介"><a href="#localStorage简介" class="headerlink" title="localStorage简介"></a>localStorage简介</h3><ol>
<li><code>localStorage</code>是Html5提供的一个API,里面常用的方法有<code>clear</code>,<code>getItem</code>,<code>setItem</code>,<code>removeItem</code>。</li>
<li><code>Session</code>是服务器上的哈希表，<code>localStorage</code>是浏览器上的哈希表。</li>
<li><code>localStorage</code>只能存字符串，直接存函数或对象的话会变成字符串，所有要存对象的话要使用JSON。</li>
</ol>
<h3 id="localStorage用法"><a href="#localStorage用法" class="headerlink" title="localStorage用法"></a>localStorage用法</h3><ol>
<li>正常来说js代码中的变量在页面刷新的时候，会全部销毁，刷新后重新声明，没有办法保存下来。</li>
<li>使用localStorage可以把变量保存下来，刷新页面后也不会销毁，因为localStorage是保存在系统文件里的，这叫持久化存储 </li>
<li>假设我的网站更新了，我要提示用户，但是直接使用<code>aleart()</code>的话，每次刷新这个页面都会弹出这个提示，那我们就可以使用localStorage，先查看localStorage里有没有我们的哈希，如果没有，就进行提示，并把哈希存进去，如果有，就不提示。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let already = localStorage.getItem(&quot;已经提示了&quot;)</span><br><span class="line">if (!already) &#123;</span><br><span class="line">    alert(&apos;你好&apos;)</span><br><span class="line">    localStorage.setItem(&apos;已经提示了&apos;, true)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="localStorage特点（重点）"><a href="#localStorage特点（重点）" class="headerlink" title="localStorage特点（重点）"></a>localStorage特点（重点）</h3><ol>
<li>LocalStorage跟HTTP无关</li>
<li>HTTP 不会带上 LocalStorage 的值</li>
<li>只有相同域名的页面才能互相读取 LocalStorage（没有同源那么严格）（浏览器的基本功能，这样才安全）</li>
<li>每个域名LocalStorage最大存储量为5Mb左右（每个浏览器不一样）</li>
<li>常用场景：记录有没有提示过用户（没有用的信息，不能记录密码，敏感信息）</li>
<li>LocalStorage 永久有效，除非用户清理浏览器缓存数据。</li>
</ol>
<h3 id="Cookie和localStorage的区别"><a href="#Cookie和localStorage的区别" class="headerlink" title="Cookie和localStorage的区别"></a>Cookie和localStorage的区别</h3><ol>
<li>每次发送HTTP请求的时候都会带上Cookie给服务器，而LocalStorage不会带给服务器，因为它和http无关。</li>
<li>Cookie的最大存储量一般为4k，而LocalStorage一般为5MB。</li>
</ol>
<h2 id="SessionStorage（会话存储，和上面的Session没关系）"><a href="#SessionStorage（会话存储，和上面的Session没关系）" class="headerlink" title="SessionStorage（会话存储，和上面的Session没关系）"></a>SessionStorage（会话存储，和上面的Session没关系）</h2><h3 id="SessionStorage特点"><a href="#SessionStorage特点" class="headerlink" title="SessionStorage特点"></a>SessionStorage特点</h3><ol>
<li>1、2、3、4同上，使用方法也一样</li>
<li>SessionStorage 在用户关闭浏览器页面后就失效。</li>
</ol>
<h3 id="LocalStorage和SessionStorage什么区别？"><a href="#LocalStorage和SessionStorage什么区别？" class="headerlink" title="LocalStorage和SessionStorage什么区别？"></a>LocalStorage和SessionStorage什么区别？</h3><ol>
<li>localStorage在关闭页面甚至浏览器后不会失效，SessionStorage 在用户关闭浏览器页面(Session结束，网络连接中的会话结束)后就失效。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/19/var、let和const三种变量命名/" rel="next" title="var、let和const三种变量命名">
                <i class="fa fa-chevron-left"></i> var、let和const三种变量命名
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/30/JAVA01/" rel="prev" title="java学习路径">
                java学习路径 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">罗嘉劲</p>
              <p class="site-description motion-element" itemprop="description">罗嘉劲的博客，记录一些学习的东西</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie是什么？-重点"><span class="nav-number">1.</span> <span class="nav-text">Cookie是什么？(重点)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie特点"><span class="nav-number">2.</span> <span class="nav-text">Cookie特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端永远都不要去写或者读Cookie，这是后端做的。"><span class="nav-number">3.</span> <span class="nav-text">前端永远都不要去写或者读Cookie，这是后端做的。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册到登陆完成流程"><span class="nav-number">4.</span> <span class="nav-text">注册到登陆完成流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Session"><span class="nav-number"></span> <span class="nav-text">Session</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie的问题"><span class="nav-number">1.</span> <span class="nav-text">Cookie的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Session"><span class="nav-number">2.</span> <span class="nav-text">什么是Session?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Session-（重点）"><span class="nav-number">3.</span> <span class="nav-text">什么是Session? （重点）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Session和Cookie的关系"><span class="nav-number">4.</span> <span class="nav-text">Session和Cookie的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#localStorage"><span class="nav-number"></span> <span class="nav-text">localStorage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#localStorage简介"><span class="nav-number">1.</span> <span class="nav-text">localStorage简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#localStorage用法"><span class="nav-number">2.</span> <span class="nav-text">localStorage用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#localStorage特点（重点）"><span class="nav-number">3.</span> <span class="nav-text">localStorage特点（重点）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie和localStorage的区别"><span class="nav-number">4.</span> <span class="nav-text">Cookie和localStorage的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SessionStorage（会话存储，和上面的Session没关系）"><span class="nav-number"></span> <span class="nav-text">SessionStorage（会话存储，和上面的Session没关系）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SessionStorage特点"><span class="nav-number">1.</span> <span class="nav-text">SessionStorage特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LocalStorage和SessionStorage什么区别？"><span class="nav-number">2.</span> <span class="nav-text">LocalStorage和SessionStorage什么区别？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗嘉劲</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
