<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="键盘 加一个边框，然后边框外再加一个阴影。 1px 1px 2px 10px red;```12345678&amp;gt; 第一和第二个为位置，第一为阴影在本体的右边多少距离，第二位下边，皆可负数。&amp;gt; 第三个为模糊效果，数值越高越模糊，不需要模糊可不填写或填写0。&amp;gt; 第四个为阴影大本体多少像素，比如本体是个正方形，阴影大10px的话，四个边都会多出10px阴影。&amp;gt; 第五个为阴影颜色。#">
<meta property="og:type" content="article">
<meta property="og:title" content="第一个JS作品">
<meta property="og:url" content="http://yoursite.com/2018/05/11/第一个JS作品/index.html">
<meta property="og:site_name" content="心剑无痕">
<meta property="og:description" content="键盘 加一个边框，然后边框外再加一个阴影。 1px 1px 2px 10px red;```12345678&amp;gt; 第一和第二个为位置，第一为阴影在本体的右边多少距离，第二位下边，皆可负数。&amp;gt; 第三个为模糊效果，数值越高越模糊，不需要模糊可不填写或填写0。&amp;gt; 第四个为阴影大本体多少像素，比如本体是个正方形，阴影大10px的话，四个边都会多出10px阴影。&amp;gt; 第五个为阴影颜色。#">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-16T12:29:56.863Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一个JS作品">
<meta name="twitter:description" content="键盘 加一个边框，然后边框外再加一个阴影。 1px 1px 2px 10px red;```12345678&amp;gt; 第一和第二个为位置，第一为阴影在本体的右边多少距离，第二位下边，皆可负数。&amp;gt; 第三个为模糊效果，数值越高越模糊，不需要模糊可不填写或填写0。&amp;gt; 第四个为阴影大本体多少像素，比如本体是个正方形，阴影大10px的话，四个边都会多出10px阴影。&amp;gt; 第五个为阴影颜色。#">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/11/第一个JS作品/"/>





  <title>第一个JS作品 | 心剑无痕</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心剑无痕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archive">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            archive
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/11/第一个JS作品/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="罗嘉嘉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心剑无痕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第一个JS作品</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-11T16:25:48+08:00">
                2018-05-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/11/第一个JS作品/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/05/11/第一个JS作品/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="键盘"><a href="#键盘" class="headerlink" title="键盘"></a>键盘</h3><ol>
<li>加一个边框，然后边框外再加一个阴影。</li>
<li><figure class="highlight plain"><figcaption><span>1px 1px 2px 10px red;```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; 第一和第二个为位置，第一为阴影在本体的右边多少距离，第二位下边，皆可负数。</span><br><span class="line">&gt; 第三个为模糊效果，数值越高越模糊，不需要模糊可不填写或填写0。</span><br><span class="line">&gt; 第四个为阴影大本体多少像素，比如本体是个正方形，阴影大10px的话，四个边都会多出10px阴影。</span><br><span class="line">&gt; 第五个为阴影颜色。</span><br><span class="line"></span><br><span class="line">####改变元素的class名：</span><br><span class="line">```divxxx = document.createElement(&apos;div&apos;)</span><br><span class="line">divxxx.className = &apos;name&apos;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>上面创建的<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### flex布局</span><br><span class="line">布局的传统解决方案，基于**盒状模型**，依赖```display```属性 + ```position```属性 + ```float```属性。它对于那些特殊布局非常不方便，比如，**垂直居中**就不容易实现。  </span><br><span class="line">2009年，W3C提出了一种新的方案----Flex布局，可以渐变、完整、响应式地实现各种页面布局，目前已经得到所有浏览器的支持。Flex布局将成为未来布局的首选方案。</span><br><span class="line">#### Flex布局是什么？</span><br><span class="line">--- </span><br><span class="line">Flex 是 Flexible Box的缩写，意味“弹性布局”，用来为盒状模型提供最大的灵活性。  </span><br><span class="line">任何一个容器都可以指定Flex布局</span><br></pre></td></tr></table></figure></p>
<p>.box{<br>    display: flex;<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">行内元素也可以使用Flex布局。</span><br></pre></td></tr></table></figure>
<p>.box{<br>    display: inline-flex;<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Webkit内核的浏览器，必须加上```-webkit```前缀。</span><br></pre></td></tr></table></figure></p>
<p>.box{<br>    display:-webkit-flex;<br>    display:flex;<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">**注意：设为Flex布局以后，子元素的```float```、```clear```和```vartical-align```属性将失效**  </span><br><span class="line"></span><br><span class="line">#### 用flex设置元素绝对居中(给它的父元素加下面三行代码)</span><br></pre></td></tr></table></figure>
<p>.box{<br>    display:flex;/如果是内联元素使用inline-flex<br>    align-items: center;/水平居中<br>    justify-content: center;/垂直居中<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### vh、vw单位</span><br><span class="line">viewport height（可视高度），相对于视窗的高度：视窗高度为100vh</span><br><span class="line">viewport width（可视宽度），想对于视窗的宽度：视窗宽度为100vw</span><br><span class="line"></span><br><span class="line">#### background属性</span><br><span class="line">```background-color```背景颜色。  </span><br><span class="line">```background-position```背景图像的位置。例：```background-position:left top</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><figcaption><span>100px```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```background-repeat```指定如何重复背景图像。例：```background-repeat：repeat</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```background-clip```背景图像的绘画区域。例：```background-clip：border-box</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```background-image```要使用一个还是多个图像。例：```background-image:url(./img/img.jpg)</span><br></pre></td></tr></table></figure>
<p>**这几个值在<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 模拟3g网速</span><br><span class="line">在浏览器开发者界面——Network——Online——选择3G。然后把Disable cache勾选栏去掉（清除缓存），刷新。</span><br><span class="line"></span><br><span class="line">#### 使背景图自适应</span><br><span class="line">background-size:cover，使这个背景把当前元素覆盖住，例如给body元素这个背景属性，这个背景会覆盖整个body，无论浏览器大小或者显示大小多大，都会自适应覆盖住。</span><br><span class="line"></span><br><span class="line">### web窗口栏上的图标---Favicon</span><br><span class="line">Favicon是favorites icon的缩写，亦被称为website icon（网页图标）、page icon（页面图标）或urlicon（URL图标）。Favicon是与某个网站或网页相关联的图标。</span><br><span class="line">**标准：**  </span><br><span class="line">1. 最初，定义一个favicon的方法是将一个名为“favicon.ico”的文件置于web服务器的根目录下，**想要访问图标就去网站根目录下的Favicon.ico即可。**例：浏览器url输入栏输入www.baidu.com/favicon.ico，即可访问百度的网页图标。</span><br><span class="line">2. 后来出现了一种更为灵活的方法，即使用HTML来为任何一个网页指示其图标所存储的位置，通过在页面的&lt;head&gt;部分添加两个link组件来实现的。</span><br><span class="line"></span><br><span class="line">### onerror请求失败</span><br><span class="line">捕抓错误信息：</span><br></pre></td></tr></table></figure></p>
<p>img.onerror = function(xxx){<br>    console.log(xxx)<br>    xxx.target.src = ‘url’<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">把请求失败的img的src换成不会失败的，即自己上传的图片。</span><br><span class="line"></span><br><span class="line">#### 重设url以后使图标变化</span><br><span class="line">首先，获取我们点击的button标签，```button2 = xxx.target```  </span><br><span class="line">然后，我们发现img标签，是button标签的兄弟标签。```img2 = button2.previousSibling</span><br></pre></td></tr></table></figure></p>
<p>然后，使变更后的url的图标覆盖已代替原来的图标。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 封装成函数</span><br><span class="line">例：</span><br></pre></td></tr></table></figure></p>
<p>function tag(tagName){<br>    return document.createElement(tagName)<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">var div = tag(&apos;div&apos;)//就可以创建div标签了</span><br></pre></td></tr></table></figure></p>
<p><strong>创建一个生成标签，并给元素类名（row）的函数</strong><br>function tag(tagName,attributes){<br>    var element = document.createElement(tagName)<br>    for(var key in attributes){<br>        element[key] = attributes[key]<br>    }<br>    return element</p>
<p>}<br><code>divxxx = tag(&#39;div&#39;,{className:&#39;row&#39;})</code>//创建一个div标签，它的classname是row,把attributes的key，也就是className赋值给element的key。</p>
<p>//attributes是一个属性，我们要遍历这个属性。for…in..循环可以遍历一个哈希。<br>element也是一个哈希，<code>div.className=&#39;xxx&#39;</code>,div也是个哈希，className是个key，xxx是key对应的value。<br>className、id、textContent都是key。<br><strong>使用函数封装后，代码变成树形的，然后这样更容易理解，更容易区分，更容易排错</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/08/初涉及js/" rel="next" title="初涉及js">
                <i class="fa fa-chevron-left"></i> 初涉及js
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/12/Flex布局/" rel="prev" title="Flex布局">
                Flex布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/05/11/第一个JS作品/"
           data-title="第一个JS作品" data-url="http://yoursite.com/2018/05/11/第一个JS作品/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">罗嘉嘉</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#键盘"><span class="nav-number">1.</span> <span class="nav-text">键盘</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗嘉嘉</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
