<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/archives/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/archives/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/archives/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/archives/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/archives/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/archives/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/archives/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="间歇调用和超时调用JavaScripts是单线程语言，但它允许通过设置超时值和间歇时间值来调度代码在特定的时刻执行，前者是在指定的时间过后执行代码，而后者则是每隔指定的时间就执行一次代码。    超时调用需要使用window对象的setTimeout()方法，它接收两个参数：要执行的代码和以毫秒表示的时间（即在执行代码前需要等待多少毫秒）。setTimeout(function(){alert(&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="给简历加JS2">
<meta property="og:url" content="http://luojj.wang/archives/2018/05/29/给简历加JS2/index.html">
<meta property="og:site_name" content="喵喵喵">
<meta property="og:description" content="间歇调用和超时调用JavaScripts是单线程语言，但它允许通过设置超时值和间歇时间值来调度代码在特定的时刻执行，前者是在指定的时间过后执行代码，而后者则是每隔指定的时间就执行一次代码。    超时调用需要使用window对象的setTimeout()方法，它接收两个参数：要执行的代码和以毫秒表示的时间（即在执行代码前需要等待多少毫秒）。setTimeout(function(){alert(&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-31T13:31:29.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给简历加JS2">
<meta name="twitter:description" content="间歇调用和超时调用JavaScripts是单线程语言，但它允许通过设置超时值和间歇时间值来调度代码在特定的时刻执行，前者是在指定的时间过后执行代码，而后者则是每隔指定的时间就执行一次代码。    超时调用需要使用window对象的setTimeout()方法，它接收两个参数：要执行的代码和以毫秒表示的时间（即在执行代码前需要等待多少毫秒）。setTimeout(function(){alert(&amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/archives/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://luojj.wang/archives/2018/05/29/给简历加JS2/"/>





  <title>给简历加JS2 | 喵喵喵</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/archives/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">喵喵喵</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/archives/  /主页" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/archives/about /关于" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/archives/tags /标签" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/archives/categories / 分类" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/archives /归档" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/archives/resources" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-download"></i> <br />
            
            资源
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://luojj.wang/archives/archives/2018/05/29/给简历加JS2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="罗嘉嘉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/archives/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="喵喵喵">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">给简历加JS2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-29T18:41:36+08:00">
                2018-05-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="间歇调用和超时调用"><a href="#间歇调用和超时调用" class="headerlink" title="间歇调用和超时调用"></a>间歇调用和超时调用</h3><p>JavaScripts是单线程语言，但它允许通过设置超时值和间歇时间值来调度代码在特定的时刻执行，前者是在指定的时间过后执行代码，而后者则是每隔指定的时间就执行一次代码。  </p>
<ul>
<li><strong>超时调用</strong>需要使用window对象的setTimeout()方法，它接收两个参数：要执行的代码和以毫秒表示的时间（即在执行代码前需要等待多少毫秒）。<code>setTimeout(function(){alert(&#39;Hello World&#39;)},1000)</code>,1000毫秒（1秒）后执行<code>alert(&#39;Hello World&#39;)</code>。因为JavaScript是一个单线程的解释器，因此一定时间内只能执行一段代码。为了控制要执行的代码，就有一个任务队列。这些任务会按照将他们添加到队列的顺序执行。setTimeout()的第二个参数告诉JavaScript再过多长时间把当前任务添加到队列中。如果队列是空的，那么添加的代码会执行；如果队列不是空的，那么它就要等前面的代码执行完了以后再执行。调用setTimeout()后，该方法会返回个数值ID，表示超时调用，把这个id赋值给一个变量，然后把这个变量当做取消方法的参数就可以了。取消超时调用可用<code>cleraTimeout()</code>方法。</li>
<li><strong>间歇调用</strong>会按照指定的时间间隔重复执行代码，直至间歇调用被取消或者页面被卸载。，设置间歇调用的方法时<code>setInterval()</code>,可接受但参数与setTimeout()相同，取消用<code>clearInterval()</code>。  </li>
</ul>
<h3 id="点击滑动"><a href="#点击滑动" class="headerlink" title="点击滑动"></a>点击滑动</h3><p>所需条件：<br>动的次数<code>let n=25</code><br>每次动的时间<code>let duration = 500/n</code><br>当前所在高度（基于页面顶部）<code>let currentTop = window.scrollY</code><br>要去的高度<code>let targeTop=top-60</code><br>每段滚动的高度<code>let distance=(targeTop-currentTop)/n</code><br>调用方法<code>let id=setInterval(function(){if(i===n){clearInterval(id);return}i=i+1;window.scrollTo(0,currentTop+distance*i)},duration)</code>,每次运行代码i会加1，window.scrollTo()里的第二个参数是要滚动去的位置，每一次随着i的加1，都会滚动一个distance的高度。<br>存在的问题：动画的时间固定，速度不固定，无论滑动高度多高，滑动时间都相同，导致滑动大的很快，滑动小的很慢，体验不好。匀速运动，滑动较生硬，没有启动和结束时的那种感觉。  </p>
<h3 id="Tween-js-缓动"><a href="#Tween-js-缓动" class="headerlink" title="Tween.js(缓动)"></a>Tween.js(缓动)</h3><p>缓动是一个函数，描述速度与时间的关系。<a href="https://easings.net/zh-cn" target="_blank" rel="noopener">缓动函数速查表</a><br>从<code>https://cdnjs.com</code>上引入Tween.js,在<a href="https://github.com/tweenjs/tween.js" target="_blank" rel="noopener">tween.js的github上抄代码</a>  </p>
<h3 id="在不懂的情况下搞定它"><a href="#在不懂的情况下搞定它" class="headerlink" title="在不懂的情况下搞定它"></a>在不懂的情况下搞定它</h3><p>解决一个问题的关键，先开始着手这个任务，然后发现哪里错了再改。<br>要学会在<strong>不懂</strong>的情况下搞定它（要搞懂之后搞定可能会花费很多时间）。例如手机死机了，重启就好了，不用搞懂为什么死机，不用搞懂为什么重启了就可以了。<br>用框架，用工具就是在做填空题一样，只需要用基础知识推理出要填什么。<br>无论用任何工具都是先找到能用的代码，然后试着改一改。  </p>
<h3 id="根据属性获取元素"><a href="#根据属性获取元素" class="headerlink" title="根据属性获取元素"></a>根据属性获取元素</h3><p><code>&lt;div data-x&gt;&lt;/div&gt;</code><br><code>let Tag = document.querySelectorAll(&#39;[data-x]&#39;)</code></p>
<h3 id="高亮当前元素（使其他标签不会亮）"><a href="#高亮当前元素（使其他标签不会亮）" class="headerlink" title="高亮当前元素（使其他标签不会亮）"></a>高亮当前元素（使其他标签不会亮）</h3><figure class="highlight plain"><figcaption><span>(let i</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">	brothersAndMe[i].classList.remove(&apos;active&apos;)</span><br><span class="line">&#125;</span><br><span class="line">li.classList.add(&apos;active&apos;)</span><br></pre></td></tr></table></figure>
<p>干掉其他所有标签，给当前标签添加active类。。  </p>
<p>获取一个元素的爸爸节点<br>检测一个元素是文字还是标签<br>获取一个元素的所有子带标签（标签不包含文本）<br>获取一个元素的所有子代标签（节点包括标签和文字）<br>如何获取一个div标签的下一个标签<br>如何获取一个div标签的所有同级（兄弟）标签</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/archives/2018/05/27/给简历加JS/" rel="next" title="给简历加JS">
                <i class="fa fa-chevron-left"></i> 给简历加JS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/archives/2018/06/01/JS标准库/" rel="prev" title="JS标准库">
                JS标准库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">罗嘉嘉</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/archives /归档">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#间歇调用和超时调用"><span class="nav-number">1.</span> <span class="nav-text">间歇调用和超时调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点击滑动"><span class="nav-number">2.</span> <span class="nav-text">点击滑动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tween-js-缓动"><span class="nav-number">3.</span> <span class="nav-text">Tween.js(缓动)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在不懂的情况下搞定它"><span class="nav-number">4.</span> <span class="nav-text">在不懂的情况下搞定它</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据属性获取元素"><span class="nav-number">5.</span> <span class="nav-text">根据属性获取元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高亮当前元素（使其他标签不会亮）"><span class="nav-number">6.</span> <span class="nav-text">高亮当前元素（使其他标签不会亮）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗嘉嘉</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/archives/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/archives/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/archives/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/archives/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/archives/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/archives/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/archives/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/archives/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/archives/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/archives/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/archives/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
